<!DOCTYPE html>
<html lang="en" data-brk-skin="brk-blue.css">

<head>
	<title>Foot-Arch Analyser</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="./img/6.png">
	<link rel="apple-touch-icon-precomposed" href="./img/6.png	">
	<meta name="theme-color" content="#2775FF">
	<!-- <meta name="keywords" content="themeforest, theme, html"> -->
	<!-- <meta name="description" content="themeforest, theme, html"> -->
	<link rel="stylesheet" id="brk-direction-bootstrap" href="css/assets/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" id="brk-skin-color" href="css/skins/brk-blue.css">
	<link id="brk-base-color" rel="stylesheet" href="css/skins/brk-base-color.css">
	<link rel="stylesheet" id="brk-direction-offsets" href="css/assets/offsets.css">
	<link id="brk-css-min" rel="stylesheet" href="css/assets/styles.min.css">
	<!-- <link rel="stylesheet" href="vendor/revslider/css/settings.css"> -->
</head>
<body class="brk-bordered-theme" data-border="30">
	<!-- <div class="brk-theme-options" data-brk-library="brk-customizer">
		<div class="brk-theme-options__control">
			<div class="brk-theme-options__header">
				<span class="font__family-montserrat font__weight-bold font__size-21 pl-30">Demo Options</span>
				<div class="brk-theme-options__close panel-close"></div>
			</div>
			<div class="accordion accordion-slider-min" role="tablist" aria-multiselectable="true">
				<div class="card expanded">
					<a class="card-header" role="tab" id="heading_option_1" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_1" aria-expanded="true" aria-controls="option_1">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">Layouts</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					
				</div>
				
			</div>
		</div>
	</div> -->
	<style>.brk-button-shadow{-webkit-box-shadow:0 5px 16px rgba(39,117,255,.5) !important;-moz-box-shadow:0 5px 16px rgba(39,117,255,.5) !important;box-shadow:0 5px 16px rgba(39,117,255,.5) !important;  margin:20px !important}@media (min-width: 992px) {.custom-tabbed-contents-mt {margin-top: -140px;}}</style>
	<div class="main-page">
		<div class="brk-header-mobile">
			<div class="brk-header-mobile__open">
				<span></span>
			</div>
			<div class="brk-header-mobile__logo">
				<a href="#">
					<img class="brk-header-mobile__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./img/demo_agency_fluid/1.png" alt="alt">
					<img class="brk-header-mobile__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./img/demo_agency_fluid/2.png" alt="alt">
				</a>
			</div>
		</div>
		<header class="brk-header brk-header_style-1 brk-header_skin-1 position-fixed d-lg-flex flex-column brk-header_color-white position-fixed" style="display: none;" data-logo-src="/img/demo_agency_fluid/2.png" data-bg-mobile="img/brk-bg-mobile-menu.jpg" data-brk-library="component__header">
			
			<div class="brk-header__main-bar brk-header_border-top-dark order-lg-2 order-1" style="height: 96px;">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-3 align-self-lg-center d-none d-lg-flex ml-10">
		
							<a href="/" class="brk-header__logo brk-header__item @@modifier">
								<img class="brk-header__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./img/7.png" alt="alt">
								<img class="brk-header__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./img/2.png" alt="alt">
							</a>
						</div>
						<div class="col-lg-6 align-self-lg-stretch text-lg-center">
							<nav class="brk-nav brk-header__item">
								<ul class="brk-nav__menu">
									<li class="brk-nav__children brk-nav__full-width">
										<a href="/" data-brk-library="component__tabs">
											<span>Home</span>
										</a>
										
									</li>
									<li class="brk-nav__drop-down-effect brk-nav__children_clear">
										<a href="#about">
											<span>About us</span>
										</a>
									</li>
									<li class="brk-nav__drop-down-effect brk-nav__children_clear">
										<a href="#achieve">
											<span>Proposal</span>
										</a>
									</li>
									
									<li class="brk-nav__drop-down-effect brk-nav__children_clear">
										<a href="#team">
											<span>Team</span>
										</a>
									</li>
									
								</ul>
							</nav>
						</div>
						<div class="pb-10">
							<a href="#" class="btn btn-inside-out btn-md border-radius-25 font__family-open-sans font__weight-bold btn-inside-out-invert" data-brk-library="component__button">
								<span class="before">Click Me</span><span class="text">Get Results Now</span><span class="after">Click Me</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- <h1 class="sr-only">Agency Fluid</h1> -->
		<div id="rev_slider_19_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="demo_agency_fluid" data-source="gallery" style="background:transparent;padding:0px;">
			<div id="rev_slider_19_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.8.1">
				<ul>
					<li data-index="rs-44" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="img/demo_agency_fluid/images/transparent.png" data-rotate="0" data-saveperformance="off" data-title="Slide #1" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<img src="./img/demo_agency_fluid/images/transparent.png" data-bgcolor="#ffffff" style="background:#ffffff" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
						<div class="tp-caption rev_group" id="slide-44-layer-17" data-x="['left','left','center','center']" data-hoffset="['150','16','0','0']" data-y="['middle','middle','top','top']" data-voffset="['50','0','100','120']" data-width="['602','453','301','301']" data-height="['356','342','141','117']" data-whitespace="nowrap" data-type="group" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 14; min-width: 602px; max-width: 602px; max-width: 356px; max-width: 356px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
							<div class="tp-caption" id="slide-44-layer-11" data-x="['left','left','center','center']" data-hoffset="['15','15','0','0']" data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-fontsize="['54','38','26','24']" data-lineheight="['56','40','28','28']" data-width="['575','410','300','100%']" data-height="['none','41','none','none']" data-whitespace="normal" data-type="text" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":"+0","speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 15; min-width: 575px; max-width: 575px; white-space: normal; font-size: 32px; line-height: 56px; font-weight: 200; color: #2a2b2f; letter-spacing: 0px;font-family:Montserrat;text-transform:uppercase;">Find your Perfect</div>
							<!-- <div class="tp-caption" id="slide-44-layer-11" data-x="['left','left','center','center']" data-hoffset="['15','15','0','0']" data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-fontsize="['54','38','26','24']" data-lineheight="['56','40','28','28']" data-width="['575','410','300','100%']" data-height="['none','41','none','none']" data-whitespace="normal" data-type="text" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":"+0","speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 15; min-width: 575px; max-width: 575px; white-space: normal; font-size: 32px; line-height: 56px; font-weight: 200; color: #2a2b2f; letter-spacing: 0px;font-family:Montserrat;text-transform:uppercase;">And MEdical Dictionary</div> -->
							<div class="tp-caption" id="slide-44-layer-12" data-x="['left','left','center','center']" data-hoffset="['15','15','0','0']" data-y="['top','top','top','top']" data-voffset="['56','41','32','31']" data-fontsize="['54','38','26','24']" data-lineheight="['56','40','28','28']" data-width="['516','372','300','100%']" data-height="['57','41','none','none']" data-whitespace="normal" data-type="text" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":"+0","speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 16; min-width: 516px; max-width: 516px;   white-space: normal; font-size: 32px; line-height: 56px; font-weight: 700; color: #2a2b2f; letter-spacing: 0px;font-family:Montserrat;text-transform:uppercase;">Support</div>
							<div class="tp-caption" id="slide-44-layer-13" data-x="['left','left','center','center']" data-hoffset="['15','15','0','0']" data-y="['top','top','top','top']" data-voffset="['151','119','155','155']" data-fontsize="['16','14','13','13']" data-lineheight="['26','22','20','20']" data-width="['583','396','500','70%']" data-height="['none','none','89','89']" data-whitespace="normal" data-visibility="['on','on','off','off']" data-type="text" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":"+0","speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"rZ:0deg;sX:0.7;sY:0.7;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Back.easeIn"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 17; min-width: 583px; max-width: 583px; white-space: normal; font-size: 16px; line-height: 26px; font-weight: 400; color: #9f9f9f; letter-spacing: 0px;font-family:Open Sans;">"Our foot arch analyser provides personalized support recommendations to keep you comfortable and pain-free. Say goodbye to achy feet and hello to happy soles!"</div>
							<!-- <div class="tp-caption rev-btn brk-button-shadow" id="slide-44-layer-14" data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['272','249','78','66']" data-fontsize="['16','16','16','14']" data-lineheight="['16','16','16','14']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":"+0","speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(12,101,255);bs:solid;bw:0 0 0 0;"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[20,20,15,10]" data-paddingright="[55,55,40,30]" data-paddingbottom="[20,20,15,10]" data-paddingleft="[55,55,40,30]" style="z-index: 18; white-space: nowrap; font-size: 16px; line-height: 16px; font-weight: 300; color: rgba(255,255,255,1); letter-spacing: 1px;font-family:Open Sans;text-transform:uppercase;background-color:rgb(39,117,255);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Read More </div> -->
						</div>
						<div class="tp-caption rs-parallaxlevel-3" id="slide-44-layer-1" data-x="['left','left','left','left']" data-hoffset="['50','31','31','31']" data-y="['top','top','top','top']" data-voffset="['220','115','115','115']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":10,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;">
							<div class="rs-looped rs-rotate" data-easing="Linear.easeNone" data-startdeg="0" data-enddeg="360" data-speed="10" data-origin="50% 50%"><img src="img/demo_agency_fluid/images/92719-brk_slide_element-1.png" alt="" data-ww="" data-hh="" data-no-retina> </div>
						</div>
						<div class="tp-caption rs-parallaxlevel-1" id="slide-44-layer-2" data-x="['left','left','left','left']" data-hoffset="['-115','-115','-115','-115']" data-y="['top','top','top','top']" data-voffset="['588','588','588','588']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":10,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;">
							<div class="rs-looped rs-rotate" data-easing="Linear.easeNone" data-startdeg="0" data-enddeg="360" data-speed="8" data-origin="50% 50%"><img src="img/demo_agency_fluid/images/89701-brk_slide_element-3.png" alt="" data-ww="['230px','230px','230px','230px']" data-hh="['230px','230px','230px','230px']" data-no-retina> </div>
						</div>
						<div class="tp-caption rs-parallaxlevel-1" id="slide-44-layer-3" data-x="['center','center','center','center']" data-hoffset="['-149','-149','-149','-149']" data-y="['top','top','top','top']" data-voffset="['594','594','594','594']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":10,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;">
							<div class="rs-looped rs-rotate" data-easing="Linear.easeNone" data-startdeg="0" data-enddeg="-360" data-speed="10" data-origin="50% 50%"><img src="img/demo_agency_fluid/images/ce870-brk_slide_element-5.png" alt="" data-ww="['217px','217px','217px','217px']" data-hh="['217px','217px','217px','217px']" data-no-retina> </div>
						</div>
						<div class="tp-caption rs-parallaxlevel-1" id="slide-44-layer-5" data-x="['left','left','left','left']" data-hoffset="['403','403','403','403']" data-y="['top','top','top','top']" data-voffset="['780','780','780','780']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":10,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;">
							<div class="rs-looped rs-wave" data-speed="2" data-angle="0" data-radius="30px" data-origin="10% 15%"><img src="img/demo_agency_fluid/images/ef87c-brk_slide_element-4.png" alt="" data-ww="['12auto','12auto','12auto','12auto']" data-hh="['12px','12px','12px','12px']" data-no-retina> </div>
						</div>
						<div class="tp-caption rs-parallaxlevel-2" id="slide-44-layer-6" data-x="['center','center','center','center']" data-hoffset="['144','185','185','185']" data-y="['top','top','top','top']" data-voffset="['194','136','136','136']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":10,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;">
							<div class="rs-looped rs-rotate" data-easing="Linear.easeNone" data-startdeg="0" data-enddeg="-360" data-speed="10" data-origin="50% 50%"><img src="img/demo_agency_fluid/images/89708-brk_slide_element-2.png" alt="" data-ww="" data-hh="" data-no-retina> </div>
						</div>
						<div class="tp-caption tp-resizeme rs-parallaxlevel-1" id="slide-44-layer-9" data-x="['left','left','left','left']" data-hoffset="['1019','866','866','866']" data-y="['top','top','top','top']" data-voffset="['743','650','650','650']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;">
							<div class="rs-looped rs-slideloop" data-easing="Linear.easeNone" data-speed="1.5" data-xs="-20" data-xe="20" data-ys="30" data-ye="50"><img src="img/demo_agency_fluid/images/ef87c-brk_slide_element-4.png" alt="" data-ww="['12px','12px','12px','12px']" data-hh="['12px','12px','12px','12px']" data-no-retina> </div>
						</div>
						<div class="tp-caption rs-parallaxlevel-1" id="slide-44-layer-8" data-x="['center','center','center','center']" data-hoffset="['531','436','436','436']" data-y="['top','top','top','top']" data-voffset="['434','367','367','367']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":10,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11;">
							<div class="rs-looped rs-rotate" data-easing="Linear.easeNone" data-startdeg="0" data-enddeg="360" data-speed="15" data-origin="50% 50%"><img src="img/demo_agency_fluid/images/0195a-brk_slide_element-6.png" alt="" data-ww="['417auto','417auto','417auto','417auto']" data-hh="['416px','416px','416px','416px']" data-no-retina> </div>
						</div>
						<div class="tp-caption" id="slide-44-layer-7" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-width="full" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":10,"speed":1500,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12;"><img src="img/demo_agency_fluid/images/4a9ce-brk_slide-1.png" alt="" data-ww="['full','full','full','full']" data-hh="['862px','862px','862px','862px']" data-no-retina> </div>
						<div class="tp-caption" id="slide-44-layer-15" data-x="['right','right','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['178','178','250','130']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">
							<div class="brk-banner-timer" data-brk-library="component__widgets">
								<div class="font__size-18 line__height-24 text-center text-white pt-40">Foot-Arch Analyser</div>
								<div class="font__family-montserrat font__size-md-20	 font__size-16 line-height-1-125 text-center text-white text-uppercase pt-15">Move without Discomfort</div>
								<div class="pt-40">
									<div class="countdown__wrapper countdown__banner-timer" style="background-image:url(./img/brk-banner-timer.png)" data-brk-library="component__countdown">
										<div class="countdown" data-format="
                <div class='countdown__section text-white'>
                  <div class='font__family-montserrat font__size-36 font__weight-bold countdown__amount'>%D</div>
                  <span class='font__family-montserrat font__size-16 font__weight-light countdown__period'>Days</span>
                  <span class='symbol'></span>
                </div>
                <div class='countdown__section text-white'>
                  <div class='font__family-montserrat font__size-36 font__weight-bold countdown__amount'>%H</div>
                  <span class='font__family-montserrat font__size-16 font__weight-light countdown__period'>Hours</span>
                  <span class='symbol'></span>
                </div>
                <div class='countdown__section text-white'>
                  <div class='font__family-montserrat font__size-36 font__weight-bold countdown__amount'>%M</div>
                  <span class='font__family-montserrat font__size-16 font__weight-light countdown__period'>Mins</span>
                  <span class='symbol'></span>
                </div>
                <div class='countdown__section text-white'>
                  <div class='font__family-montserrat font__size-36 font__weight-bold countdown__amount'>%S</div>
                  <span class='font__family-montserrat font__size-16 font__weight-light countdown__period'>Secs</span>
                </div>
              " data-type="until" data-time="2023/03/27 12:00"></div>
									</div>
								</div>
								<div class="pt-40 pb-15 pl-40 pr-40">
									<!-- <div class="brk-banner-timer__progress"> -->
										<!-- <div class="brk-banner-timer__progress-line" style="width: 90%;"></div> -->
									</div>
									<div class="d-flex justify-content-between text-white">
										<!-- <span>
											<span class="font__size-18 line__height-64 font-weight-bold text-uppercase">900MB+</span>
											<span class="font__size-16 line__height-64 font-weight-light opacity-60">Data Processed</span>
										</span> -->
										<!-- <span>
											<span class="font__size-18 line__height-64 font-weight-bold text-uppercase"></span>
											<span class="font__size-16 line__height-64 font-weight-light opacity-60">So far</span>
										</span> -->
									</div>
								</div>
								
							</div>
						</div>
					</li>
				</ul>
				<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
			</div>
		</div>
		<br>
		<div id="about"></div>
		<section>
			<div class="container">
				
				<hr class="brk-hr-gradient mt-50 mb-50">
				<div class="row">
					<div class="col-lg">
						<p class="font__family-montserrat font__weight-light font__size-24 line__height-36 mb-30 text-center text-lg-left">
							We are students of Amity University Mumbai who wish to bring about a positive change in the lives of the people around us and provide them value by producing software which helps increase their ease of living.
						</p>
					</div>
					<div class="col-12 col-lg-1"></div>
					<div class="col-12 col-lg-3">
							
					</div>
				</div>
			</div>
		</section>
		<section class="custom-tabbed-contents-mt">
			<div class="brk-tabs brk-tabs_tabbed-intro brk-tabs_tabbed-intro-shaped" data-index="3" data-brk-library="component__tabbed_contents">
				<ul class="brk-tabs-nav">
					<li class="brk-tab"><i class="fab fa-delicious"></i><span>Planning</span></li>
					<li class="brk-tab"><i class="far fa-gem"></i><span>Phase 1</span></li>
					<li class="brk-tab"><i class="fab fa-gg"></i><span>Phase 2</span></li>
					<li class="brk-tab"><i class="fab fa-codepen"></i><span>Phase 3</span></li>
					<!-- <li class="brk-tab"><i class="fas fa-cube"></i><span>Business Implementation</span></li> -->
				</ul>
				<div class="brk-tabs-content position-relative">
					<div class="brk-abs-overlay">
						<span class="brk-abs-overlay brk-base-bg-gradient-90deg"></span>
					</div>
					<span class="brk-svg-pattern-container brk-svg-pattern-container-11-top brk-svg-pattern-container_top" data-brk-library="component__svg_pattern">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 265" enable-background="new 0 0 1920 265" xml:space="preserve">
							<g>
								<g>
									<path fill="#FFFFFF" d="M0,245.355c73.796,20.648,167.146,31.35,259-0.356c198.5-68.516,300.465-106.329,544-77
        c229.662,27.66,585.606,115.249,756-12.999C1686.134,59.311,1776.214,8.995,1912.11,0H0V245.355z M1912.11,0h7.89v-0.479
        C1917.351-0.336,1914.725-0.173,1912.11,0z" />
								</g>
							</g>
						</svg>
					</span>
					<span class="brk-svg-pattern-container brk-svg-pattern-container-11-bottom brk-svg-pattern-container_bottom" data-brk-library="component__svg_pattern">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 80" enable-background="new 0 0 1920 80" xml:space="preserve">
							<g>
								<g>
									<path fill="#FFFFFF" d="M1664,26C1193.465-60.58,959.422,159.636,497,45.999C198.597-27.33,60.458,1.476,0,31.136V80h1920V69.241
        C1862.24,60.935,1780.166,47.375,1664,26z" />
								</g>
							</g>
						</svg>
					</span>
					<div class="brk-tab-item">
						<div class="container">
							<div class="row">
								<div class="col-xl-4">
									<h4 class="font__family-montserrat font__weight-semibold font__size-28 text-xl-left text-center brk-white-font-color mb-20 mt-10">Understanding the Problem</h4>
									<p class="font__size-16 line__height-26 text-xl-left text-center">Identifying the arch type of a foot is crucial in preventing foot-related injuries, improving athletic performance, and selecting appropriate footwear. Manual analysis of arch type is not only time-consuming but also prone to errors. Hence, an AI-based solution that automates this process is essential and would offer significant benefits.</p>
								</div>
								<div class="col-xl-4">
									<h4 class="font__family-montserrat font__weight-semibold font__size-28 text-xl-left text-center brk-white-font-color mb-20 mt-10">Planning Our Approach</h4>
									<p class="font__size-16 line__height-26 text-xl-left text-center mb-30">To establish a pool of potential solutions to work with, we conducted in-depth study and examined numerous theories, articles, and papers. We put some of the most promising ideas to the test and recognised both their advantages and disadvantages.</p>
								</div>
								<div class="col-xl-4">
									<div class="text-center text-xl-left mb-30">
										<a href="img/320x320_1.jpg" class="frame-image image-popup img-square shadow fancybox" data-brk-library="fancybox">
											<img src="./img/demo_agency_fluid/plannning.jpeg" data-src="" alt="alt" class="lazyload">
											<span class="square"></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="brk-tab-item">
						<div class="container">
							<h3 class="font__family-montserrat font__size-28 font__weight-light text-center brk-white-font-color opacity-90">Robust, Structured, Interactive and Executable</h3>
							<h2 class="font__family-montserrat font__weight-bold line__height-60 brk-white-font-color mb-30 text-center">Smartly Coded & Maintained.</h2>
							<div class="row justify-content-center">
								<div class="col-xl-8 col-lg-10 col-md-12">
									<p class="line__height-26 font__size-16 mb-30 text-center">The first step to any successful project is planning and setting guidelines to follow. We also made sure to define our pathways before investing valueable time and resources into our project.</p>
								</div>
							</div>
							<!-- <div class="text-center">
								<button class="btn btn-lg border-radius-30 font__family-open-sans font__weight-bold btn-inside-out btn-inside-out-invert btn-min-width-200">
									<span class="before">Read More</span>
									<span class="text">Read More</span>
									<span class="after">Read More</span>
								</button>
							</div> -->
						</div>
					</div>
					<div class="brk-tab-item">
						<div class="container">
							<div class="row ">
								 <div class="col-xl-4">
									<h4 class="font__family-montserrat font__weight-semibold font__size-28 text-lg-left text-center brk-white-font-color mb-20 mt-10">Choosing the right training model.</h4>
									<p class="font__size-16 line__height-26 text-lg-left text-center">Choosing the right training model is necessary because it directly impacts the accuracy and effectiveness of the resulting model. A well-chosen model can learn from data and make accurate predictions, while a poorly chosen model can lead to inaccurate or unreliable results. 

										</p>
								</div>
								<div class="col-xl-4">
									<!-- <h4 class="font__family-montserrat font__weight-semibold font__size-28 text-lg-left text-center brk-white-font-color mb-20 mt-10"></h4> -->
									<p class="font__size-16 line__height-26 text-lg-left text-center mt-80">The choice of model depends on the nature of the problem to be solved, the type and amount of data available, and the specific requirements of the application. Hence, after going through different algorithms, we decided to have a Neural Network for this classification problem.</p>
								</div>
								<!-- <div class="col-xl-4">
									<div class="text-center text-lg-left mb-30">
										<a href="img/320x320_2.jpg" class="frame-image image-popup img-square shadow fancybox" data-brk-library="fancybox">
											<img src="./img/demo_agency_fluid/code.jpeg" data-src="" alt="alt" class="lazyload">
											<span class="square"></span>
										</a>
									</div>
								</div> -->
							</div>
						</div>
					</div>
					<div class="brk-tab-item">
						<div class="container">
							<div class="row  align-items-center justify-content-center">
								<div class="col-xl-4">
									<h4 class="font__family-montserrat font__weight-semibold font__size-28 text-lg-left text-center brk-white-font-color mb-20 mt-10">Current Functionalities</h4>
									<p class="font__size-16 line__height-26 text-lg-left text-center mb-30"><strong>Segmentation of the Foot area</strong>– 
										A model to crop the image to fit the focus area. (50% - 60% Accurate)
									<br>
									<br>
									Classification over a given test set.
									<br>
									<br>
									Including User defined image in the test set.

								</p>
								</div>
								
								<!-- <div class="col-sm-6 col-lg-4 text-center"> -->
									<!-- <a href="#" class="frame-image image-link angle-shadow-1 mb-40" data-brk-library="component__image_frames"> -->
										<!-- <span class="brk-image-frames-icon"><i class="fas fa-plus"></i></span> -->
										<!-- <img src="./img/demo_agency_fluid/voice-text.jpeg" data-src="" class="image-border-1 lazyload" alt="alt"> -->
										<!-- <span class="angle-shadow"></span> -->
									<!-- </a> -->
								<!-- </div> -->

								<div class="col-xl-4">
									<h4 class="font__family-montserrat font__weight-semibold font__size-28 text-lg-left text-center brk-white-font-color mb-20 mt-10"></h4>
									<p class="font__size-16 line__height-26 text-lg-left text-center mb-30">
										
									</p>
								</div>
								
							</div>
						</div>
					</div>
					
								</div>
								
								
					</div>
				</div>
			</div>
		</section>
		
		<section class="pt-lg-80 pb-30 position-relative overflow-hid" id="shop">
			<span class="brk-abs-overlay brk-base-bg-gradient-90deg"></span>
			<span class="brk-svg-pattern-container brk-svg-pattern-container-9-top brk-svg-pattern-container_top" data-brk-library="component__svg_pattern">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2149 668">
					<defs>
						<path id="path-id-9-1" d="M-113 3591s160.39-76.16 383 66 421.43 37.9 599-93 323.7-156.49 564-121c240.3 35.49 380.2-14.24 400-151 19.8-136.76 27.99-208.27 194-226 166.01-17.73-2122 0-2122 0z" />
					</defs>
					<g>
						<g transform="translate(113 -3058)">
							<use fill="#fff" xlink:href="#path-id-9-1" />
						</g>
					</g>
				</svg>
			</span>
			<span class="brk-svg-pattern-container brk-svg-pattern-container-9-bottom brk-svg-pattern-container_bottom" data-brk-library="component__svg_pattern">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2210 97">
					<defs>
						<path id="path-id-9-2" d="M-101 4083s211.85 45.41 490 27c299.88-19.85 676.93-102.62 952-72 473.8 52.74 553.32 66.99 677 26 123.68-40.99 64 64 64 64H-113z" />
					</defs>
					<g>
						<g transform="translate(113 -4031)">
							<use fill="#fff" xlink:href="#path-id-9-2" />
						</g>
					</g>
				</svg>
			</span>
		</section>
		<div id="achieve"></div>
		<section class="pt-70">
			<div class="text-center mb-30 mb-lg-70">
				<h4 class="font__family-montserrat font__weight-light font__size-28 line__height-30 mb-10 brk-base-font-color">
					What can we achieve
				</h4>
				<h3 class="font__family-montserrat font__size-42 font__weight-bold line__height-46">
					Our Proposals
					
				</h3>
			</div>
			<div class="container">
				<div class="brk-testimonials-layered-horizontal">
					<div class="brk-testimonials-layered-horizontal__container" data-brk-library="component__testimonials,slider__swiper">
						<div class="overlay-horizontal"></div>
						<div class="layered-horizontal-slider swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="brk-testimonials-layered-horizontal__item text-center">
										<div class="brk-testimonials-layered-horizontal__photo lazyload" data-bg="img/phase1.jpeg"></div>
										<div class="brk-testimonials-layered-horizontal__name font__family-montserrat font__weight-bold">Research</div>
										<!-- <div class="brk-testimonials-layered-horizontal__job font__family-open-sans letter-spacing-20"></div>	 -->
										<div class="brk-testimonials-layered-horizontal__comment font__family-open-sans">We conducted extensive research, explored multiple theories, articles and papers to find out a pool of possible solutions to work with. We tested few of the most promising solutions which were feasible by time and understood both the pros and cons of each.</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brk-testimonials-layered-horizontal__item text-center">
										<div class="brk-testimonials-layered-horizontal__photo lazyload" data-bg="img/phase2.jpeg"></div>
										<div class="brk-testimonials-layered-horizontal__name font__family-montserrat font__weight-bold">Choosing and Training the model</div>
										<!-- <div class="brk-testimonials-layered-horizontal__job font__family-open-sans letter-spacing-20">.</div> -->
										<div class="brk-testimonials-layered-horizontal__comment font__family-open-sans">Of the models we found relevant to the problem statement, we shall train a couple and test their performance on a set of custom inputs. Models which provide the best and relevant responses will rank higher amongst the set.</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brk-testimonials-layered-horizontal__item text-center">
										<div class="brk-testimonials-layered-horizontal__photo lazyload" data-bg="img/phase3.jpeg"></div>
										<div class="brk-testimonials-layered-horizontal__name font__family-montserrat font__weight-bold">Adding Functionality</div>
										<!-- <div class="brk-testimonials-layered-horizontal__job font__family-open-sans letter-spacing-20"></div> -->
										<div class="brk-testimonials-layered-horizontal__comment font__family-open-sans">Consolidating our website to encapsulate both the functions of the frontend and the backend, integrating the deep learning algorithm into the system, setting up data flows and user experience.</div>
									</div>
								</div>
								
							</div>
						</div>
						<div class="swiper-base-arrow-md button-prev">
							<i class="fas fa-long-arrow-alt-left"></i>
						</div>
						<div class="swiper-base-arrow-md button-next">
							<i class="fas fa-long-arrow-alt-right"></i>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="position-relative pt-250 pb-70 z-index-2 mt-xs-0 pt-xs-80" style="margin-top: -280px;">
			<span class="brk-svg-pattern-container brk-svg-pattern-container-10-top brk-svg-pattern-container_top" data-brk-library="component__svg_pattern">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2123 205">
					<defs>
						<path id="path-id-10-2" d="M1977 7276.22s35.04 26.84-286-46.9c-321.04-73.75-358.86-84.98-552-44.06-193.14 40.93-347.67 83.47-530 52.63-182.33-30.83-231-21.97-411 17.74-180 39.7-270-116.13-270-116.13l-13-63.5h2123z" />
					</defs>
					<g>
						<g transform="translate(85 -7076)">
							<use fill="#fff" xlink:href="#path-id-10-2" />
						</g>
					</g>
				</svg>
			</span>
			<span class="brk-svg-pattern-container brk-svg-pattern-container-10-bottom brk-svg-pattern-container_bottom" data-brk-library="component__svg_pattern">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2278 381">
					<defs>
						<path id="path-id-10-1" d="M-71 8011s-44.44-43.87 271-2 565.56-160.95 1014-84c448.44 76.95 538.56 78.04 704-102 165.44-180.04 286-183 286-183l-156 381H-69z" />
					</defs>
					<g>
						<g transform="translate(74 -7640)">
							<use fill="#fff" xlink:href="#path-id-10-1" />
						</g>
					</g>
				</svg>
			</span>
			<!-- <span class="brk-abs-overlay brk-light-gradient-0deg-100"></span> -->
			
			
		</section>

		<!-- Team -->
		<section class="pt-70"  id="team">	
			<div class="text-center mb-30 mb-lg-70">
				<h4 class="font__family-montserrat font__weight-light font__size-28 line__height-30 mb-10 brk-base-font-color">
					Team
				</h4>
				<h3 class="font__family-montserrat font__size-42 font__weight-bold line__height-46">
					Gangs Of Wasseypur
					
				</h3>
			</div>
			<div class="container mb-140 align-items-center">
				
					<div class="row	">
						<div class="col-lg-4 col-sm-6">
							<article class="brk-team-persone-circle brk-base-box-shadow text-center" data-brk-library="component__team">
								<div class="brk-team-persone-circle__name-position">
									<a href="#">
										<h4 class="font__weight-bold font__size-18">Gaurav Bhanot</h4>
									</a>
									<span class="font__weight-normal font__size-16 line__height-24">Team Leader</span>
								</div>
								<div class="brk-team-persone-circle__bg " style="background: url(./img/demo_agency_fluid/gb.jpeg); background-size: cover;">
									<span class="brk-team-persone-circle__bg-overlay">
										<span class="before brk-base-bg-gradient-90deg"></span>
										<svg viewBox="0 0 270 37">
											<path d="M270,37H0V0A267.6,267.6,0,0,0,135.53,36.5,267.52,267.52,0,0,0,270,0Z" fill="rgb(82,113,255)" />
										</svg>
									</span>
									<ul class="brk-team-persone-circle__contacts">
										<li>
											<i class="fas fa-phone" aria-hidden="true"></i>
											<a href="tel:+918452839281">+91 8452839281</a>
										</li>
										<li>
											<i class="far fa-envelope" aria-hidden="true"></i>
											<a href="mailto:gaurav193693@gmail.com">@gaurav193693</a>
										</li>
										
									</ul>
								</div>
								
							</article>
						</div>
						<div class="col-lg-4 col-sm-6">
							<article class="brk-team-persone-circle brk-base-box-shadow text-center" data-brk-library="component__team">
								<div class="brk-team-persone-circle__name-position">
									<a href="#">
										<h4 class="font__weight-bold font__size-18">Ishaan Sunita Pandita</h4>
									</a>
									<span class="font__weight-normal font__size-16 line__height-24">Team Member</span>
								</div>
								<div class="brk-team-persone-circle__bg lazyload" style="background: url(./img/demo_agency_fluid/ishaan.jpeg); background-size: cover; background-position-x: -30px;">
									<span class="brk-team-persone-circle__bg-overlay">
										<span class="before brk-base-bg-gradient-90deg"></span>
										<svg viewBox="0 0 270 37">
											<path d="M270,37H0V0A267.6,267.6,0,0,0,135.53,36.5,267.52,267.52,0,0,0,270,0Z" fill="rgb(82,113,255)" />
										</svg>
									</span>
									<ul class="brk-team-persone-circle__contacts">
										<li>
											<i class="fas fa-phone" aria-hidden="true"></i>
											<a href="tel:+919833327222">+91 9833327222</a>
										</li>
										<li>
											<i class="far fa-envelope" aria-hidden="true"></i>
											<a href="mailto:emperorarthurix@gmail.com">@emperorarthurix</a>
										</li>
										<!-- <li>
											<i class="fab fa-instagram" aria-hidden="true"></i>
											<a href="#">bernard.show</a>
										</li> -->
										<!-- <li>
											<i class="fab fa-skype" aria-hidden="true"></i>
											<a href="#">skype.show</a>
										</li> -->
									</ul>
								</div>
								
							</article>
						</div>
						
						<div class="col-lg-4 col-sm-6">
							<article class="brk-team-persone-circle brk-base-box-shadow text-center" data-brk-library="component__team">
								<div class="brk-team-persone-circle__name-position">
									<a href="#">
										<h4 class="font__weight-bold font__size-18">Shubham Pawar</h4>
									</a>
									<span class="font__weight-normal font__size-16 line__height-24">Team Member</span>
								</div>
								<div class="brk-team-persone-circle__bg lazyload" style="background: url(./img/demo_agency_fluid/shubham.jpg); background-size: cover;">
									<span class="brk-team-persone-circle__bg-overlay">
										<span class="before brk-base-bg-gradient-90deg"></span>
										<svg viewBox="0 0 270 37">
											<path d="M270,37H0V0A267.6,267.6,0,0,0,135.53,36.5,267.52,267.52,0,0,0,270,0Z" fill="rgb(82,113,255)" />
										</svg>
									</span>
									<ul class="brk-team-persone-circle__contacts">
										<li>
											<i class="fas fa-phone" aria-hidden="true"></i>
											<a href="tel:+918421414009">+91 8421414009</a>
										</li>
										<li>
											<i class="far fa-envelope" aria-hidden="true"></i>
											<a href="mailto:shubhampawar1705@gmail.com">@shubhampawar1705</a>
										</li>
										
									</ul>
								</div>
								
							</article>
						</div>
				
						</div>
						</div>
				</section>
		<!-- Team End -->
		<footer class="brk-footer position-relative " id="contact" data-brk-library="component__footer">
			<div class="brk-footer__wrapper d-flex flex-column align-items-center border-bottom-3 brk-border-color-primary brk-bgi-1 brk-bg-pattern" data-bg="">
				<span class="brk-abs-bg-overlay brk-bg-gradient-40deg-92"></span>

				
				<div class="position-relative z-index-3 w-100 pt-100">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-4">
								<div class="text-center te d-flex flex-column mb-50" style="
								transform: scale(0.65);
							">
									<div class="icon__cover" data-brk-library="component__services">
										<a href="#" class="icon__btn icon__btn-sm icon__btn-anim icon__btn_clear" data-brk-library="component__button">
											<i class="fa fa-phone" aria-hidden="true"></i>
											<span class="before"></span><span class="after"></span>
										</a>
									</div>
									<p class="brk-white-font-color font__family-montserrat font__size-24 line__height-24 mb-10 font__weight-semibold">
										Phone
									</p>
									<a href="#" class="brk-white-font-color font__family-open-sans font__size-20 line__height-24">+91 8452839281</a>
								</div>
							</div>
							<div class="col-12 col-md-4">
								<div class="text-center d-flex flex-column mb-50" style="
								transform: scale(0.65);
							">
									<div class="icon__cover" data-brk-library="component__services">
										<a href="#" class="icon__btn icon__btn-sm icon__btn-anim icon__btn_clear" data-brk-library="component__button">
											<i class="fa fa-map-marker" aria-hidden="true"></i>
											<span class="before"></span><span class="after"></span>
										</a>
									</div>
									<p class="brk-white-font-color font__family-montserrat font__size-24 line__height-24 mb-10 font__weight-semibold">
										Address
									</p>
									<p class="brk-white-font-color font__family-open-sans font__size-20 line__height-24">
										Mumbai - Pune Expressway Bhatan, Somathne, Panvel, Mumbai,<br>
										Maharashtra 410206
              </p>
								</div>
							</div>
							<div class="col-12 col-md-4">
								<div class="text-center d-flex flex-column mb-50" style="
								transform: scale(0.65);
							">
									<div class="icon__cover" data-brk-library="component__services">
										<a href="#" class="icon__btn icon__btn-sm icon__btn-anim icon__btn_clear" data-brk-library="component__button">
											<i class="fa fa-envelope" aria-hidden="true"></i>
											<span class="before"></span><span class="after"></span>
										</a>
									</div>
									<p class="brk-white-font-color font__family-montserrat font__size-24 line__height-24 mb-10 font__weight-semibold">
										Email
									</p>
									<a href="mailto:gaurav193693@gmail.com" class="brk-white-font-color font__family-open-sans font__size-20 line__height-24">gaurav193693@gmail.com</a>
								</div>
							</div>
							<hr class="horiz-line mt-0 mb-20">
							<div class="text-center mb-25 w-100">
								<p class="brk-white-font-color font__family-open-sans font__size-14">© 2023 <span class="font__weight-bold">FAA</span> All rights reserved</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<a href="#top" id="toTop"></a>
	<script defer="defer" src="js/scripts.min.js"></script>
	<script defer="defer" src="./vendor/revslider/js/jquery.themepunch.tools.min.js"></script>
	<script defer="defer" src="./vendor/revslider/js/jquery.themepunch.revolution.min.js"></script>
	<script defer="defer" src="./vendor/revslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script defer="defer" src="./vendor/revslider/js/extensions/revolution.extension.navigation.min.js"></script>
	<script defer="defer" src="./vendor/revslider/js/extensions/revolution.extension.parallax.min.js"></script>
	<script defer="defer" src="./vendor/revslider/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script>
		var revapi19,
			tpj;
		(function() {
			if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded", onLoad);
			else onLoad();

			function onLoad() {
				if (tpj === undefined) {
					tpj = jQuery;
					if ("off" == "on") tpj.noConflict();
				}
				if (tpj("#rev_slider_19_1").revolution == undefined) {
					revslider_showDoubleJqueryError("#rev_slider_19_1");
				} else {
					revapi19 = tpj("#rev_slider_19_1").show().revolution({
						sliderType: "standard",
						jsFileLocation: "vendor/revslider/js/",
						sliderLayout: "fullscreen",
						dottedOverlay: "none",
						delay: 6000,
						navigation: {
							onHoverStop: "off",
						},
						responsiveLevels: [1240, 1024, 778, 480],
						visibilityLevels: [1240, 1024, 778, 480],
						gridwidth: [1200, 992, 768, 576],
						gridheight: [868, 890, 960, 890],
						lazyType: "none",
						minHeight: "840",
						parallax: {
							type: "mouse",
							origo: "slidercenter",
							speed: 400,
							speedbg: 300,
							speedls: 300,
							levels: [5, 8, 11, 14, 18, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
						},
						shadow: 0,
						spinner: "spinner0",
						stopLoop: "off",
						stopAfterLoops: -1,
						stopAtSlide: -1,
						shuffle: "off",
						autoHeight: "off",
						fullScreenAutoWidth: "off",
						fullScreenAlignForce: "off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "",
						disableProgressBar: "on",
						hideThumbsOnMobile: "off",
						hideSliderAtLimit: 0,
						hideCaptionAtLimit: 0,
						hideAllCaptionAtLilmit: 0,
						debugMode: false,
						fallbacks: {
							simplifyAll: "off",
							nextSlideOnWindowFocus: "off",
							disableFocusListener: false,
						}
					});
				}; /* END OF revapi call */
			}; /* END OF ON LOAD FUNCTION */
		}()); /* END OF WRAPPING FUNCTION */
	</script>
</body>

</html>