.brk-cart {
  box-shadow: 0 6px 30px 0 rgba(0, 0, 0, 0.1);
  position: relative; }
  .brk-cart:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 2px;
    background-image: linear-gradient(to right, var(--brk-base-3), var(--brk-secondary-3)); }
  .brk-cart table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    border: 0;
    box-shadow: none; }
    .brk-cart table thead {
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.06), inset 0 -3px #fafafa;
      position: relative;
      z-index: 9; }
      @media (max-width: 991px) {
        .brk-cart table thead {
          display: none; } }
      .brk-cart table thead th {
        padding: 25px 15px 25px 40px;
        position: relative;
        font-weight: 700;
        font-size: 1.0625rem;
        line-height: 18px;
        border: 0; }
    .brk-cart table tbody tr {
      border-bottom: 1px solid #e9e9e9; }
      @media (max-width: 991px) {
        .brk-cart table tbody tr:not(:last-child) {
          border-bottom: 3px solid #e9e9e9; } }
    .brk-cart table tbody td {
      padding: 33px 0;
      border: 0;
      vertical-align: middle; }
      @media (max-width: 991px) {
        .brk-cart table tbody td {
          padding: 20px;
          border-bottom: 1px solid #e9e9e9; }
          .brk-cart table tbody td:last-child {
            border-bottom: 0; }
          .brk-cart table tbody td:not(:first-child) {
            display: flex;
            justify-content: space-between;
            align-items: center; } }
      @media (min-width: 1230px) {
        .brk-cart table tbody td:first-child {
          width: 190px; } }
      @media (min-width: 992px) {
        .brk-cart table tbody td:nth-child(2) {
          padding: 33px 25px; } }
      @media (min-width: 1230px) {
        .brk-cart table tbody td:nth-child(2) {
          width: 370px; } }
      @media (min-width: 992px) {
        .brk-cart table tbody td:nth-child(3), .brk-cart table tbody td:nth-child(4), .brk-cart table tbody td:nth-child(5) {
          padding: 33px 15px 33px 40px; } }
      @media (min-width: 1230px) {
        .brk-cart table tbody td:nth-child(4) {
          width: 200px; } }
      @media (min-width: 992px) {
        .brk-cart table tbody td:nth-child(5) {
          width: 160px; } }
      @media (min-width: 1230px) {
        .brk-cart table tbody td:nth-child(5) {
          width: 220px; } }
      .brk-cart table tbody td:before {
        content: attr(aria-label);
        display: block;
        font-weight: 700;
        font-size: 1.0625rem;
        line-height: 18px; }
        @media (min-width: 992px) {
          .brk-cart table tbody td:before {
            display: none; } }
    .brk-cart table td, .brk-cart table th {
      text-align: left; }
  @media (max-width: 991px) {
    .brk-cart table, .brk-cart thead, .brk-cart tbody, .brk-cart th, .brk-cart td, .brk-cart tr {
      display: block; } }
  .brk-cart__remove {
    border: 0;
    position: relative;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #eeeeee;
    transition: background-color .3s; }
    @media (min-width: 992px) {
      .brk-cart__remove {
        margin: 0 40px; } }
    .brk-cart__remove:before, .brk-cart__remove:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: #2a2b2f;
      width: 2px;
      height: 12px;
      transition: background-color .3s; }
    .brk-cart__remove:before {
      transform: translate(-50%, -50%) rotate(45deg); }
    .brk-cart__remove:after {
      transform: translate(-50%, -50%) rotate(-45deg); }
    .brk-cart__remove:hover {
      background-color: #ff0000; }
      .brk-cart__remove:hover:before, .brk-cart__remove:hover:after {
        background-color: #ffffff; }
  .brk-cart__img {
    width: 68px;
    height: 68px; }
  .brk-cart__count {
    display: flex;
    align-items: center; }
    .brk-cart__count input {
      width: 74px;
      border: 0;
      text-align: center;
      font-size: 1rem;
      line-height: 24px;
      height: 24px;
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      -moz-appearance: textfield; }
      .brk-cart__count input::-webkit-outer-spin-button, .brk-cart__count input::-webkit-inner-spin-button {
        -webkit-appearance: none; }
    .brk-cart__count button {
      width: 16px;
      height: 24px;
      position: relative; }
      .brk-cart__count button i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
  .brk-cart__footer {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #e9e9e9; }
    .brk-cart__footer-coupon {
      flex: 0 0 525px;
      max-width: 525px;
      padding: 65px 55px 65px 40px; }
      @media (max-width: 1229px) {
        .brk-cart__footer-coupon {
          flex: 0 0 450px;
          max-width: 450px;
          padding: 65px 35px; } }
      @media (max-width: 991px) {
        .brk-cart__footer-coupon {
          flex: 0 0 100%;
          max-width: 100%;
          padding: 20px 35px; } }
      @media (max-width: 575px) {
        .brk-cart__footer-coupon {
          padding: 20px 15px; } }
      .brk-cart__footer-coupon .btn-lg {
        padding: 15px 45px; }
    .brk-cart__footer-total {
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%;
      background-color: #f8f9fb;
      border-left: 1px solid #e9e9e9;
      padding: 28px 15px 28px 73px; }
      @media (max-width: 1229px) {
        .brk-cart__footer-total {
          padding: 28px 15px 28px 35px; } }
      @media (max-width: 991px) {
        .brk-cart__footer-total {
          flex: 0 0 100%;
          max-width: 100%;
          border-left: none;
          border-top: 1px solid #e9e9e9; } }
      @media (max-width: 575px) {
        .brk-cart__footer-total {
          padding: 20px 15px; } }
      .brk-cart__footer-total-item {
        display: flex;
        align-items: center;
        padding: 11px 0; }
        @media (max-width: 575px) {
          .brk-cart__footer-total-item {
            padding: 8px 0; } }
        .brk-cart__footer-total-item div:first-child {
          flex: 0 0 292px;
          max-width: 292px; }
          @media (max-width: 1229px) {
            .brk-cart__footer-total-item div:first-child {
              flex: 0 0 220px;
              max-width: 220px; } }
          @media (max-width: 575px) {
            .brk-cart__footer-total-item div:first-child {
              flex: 0 0 180px;
              max-width: 180px; } }
  .brk-cart .btn {
    margin: 0 5px; }
  .brk-cart .btn-inside-out-invert {
    font-size: 0.8125rem; }
    .brk-cart .btn-inside-out-invert > .after,
    .brk-cart .btn-inside-out-invert > .before {
      background: #fff;
      color: #272727;
      padding-left: 30px; }
    .brk-cart .btn-inside-out-invert.btn-icon [class*="fa-"]::before {
      color: #242424; }
    .brk-cart .btn-inside-out-invert:hover.btn-icon [class*="fa-"]::before {
      color: #fff; }
  .brk-cart .btn-inside-out.btn-icon-right .icon-inside ~ .text {
    padding-right: 0; }
  .brk-cart .btn-icon-right i {
    right: 59px; }
