.shape-box {
  display: inline-block;
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 400px;
  height: 430px;
  margin: 0 0 30px;
  box-shadow: 0 6px 30px 0 rgba(0, 0, 0, 0.12);
  overflow: hidden; }
  .shape-box .text-gray {
    color: #9f9f9f !important; }
  .shape-box > img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover; }
  .shape-box figcaption p {
    margin-top: 20px;
    color: #9f9f9f !important;
    line-height: 21px; }
  .shape-box figcaption .btn {
    margin-top: 35px; }
  .shape-box_inline > .after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(var(--brand-primary-rgb), 0.94);
    background: linear-gradient(to top, var(--brand-primary), var(--brk-base-2));
    opacity: 0;
    transition: opacity .4s; }
  .shape-box_inline figcaption {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    padding: 54px 25px 35px;
    z-index: 2;
    overflow: hidden;
    text-align: center; }
    .shape-box_inline figcaption .main-title {
      transform: translateY(-40px);
      transition-property: \transform;
      transition-duration: .4s; }
    .shape-box_inline figcaption .main-description {
      transition: opacity .4s;
      opacity: 0; }
    .shape-box_inline figcaption:after {
      content: '';
      position: absolute;
      top: -100vh;
      left: 0;
      right: 0;
      bottom: 78%;
      transform: skewY(-27deg);
      transform-origin: top right;
      transition: bottom .4s;
      background: #fff;
      z-index: -1; }
    .shape-box_inline figcaption .btn {
      margin: 30px 0 0;
      min-width: 0;
      width: 100%;
      box-shadow: 0 5px 20px 0 rgba(var(--brand-primary-rgb), 0.4);
      opacity: 0;
      transition: opacity .4s; }
    .shape-box_inline figcaption .icon svg {
      max-height: 0;
      overflow: hidden;
      transition-property: max-height, overflow, transform;
      transition-duration: .4s; }
      .shape-box_inline figcaption .icon svg path {
        stroke: var(--brand-primary); }
    .shape-box_inline figcaption .icon i {
      max-height: 0;
      font-size: 80px;
      overflow: hidden;
      transition-property: max-height, overflow, transform;
      transition-duration: .4s;
      transform: scale(0);
      color: var(--brand-primary); }
    .shape-box_inline figcaption .icon .livicon-evo {
      max-height: 0;
      overflow: hidden;
      margin-bottom: 0;
      transform: scale(0);
      transition-property: max-height, margin-bottom, overflow, transform;
      transition-duration: .4s; }
  .shape-box_inline:hover > .after {
    opacity: 0.94 !important; }
  .shape-box_inline:hover figcaption .icon svg {
    max-height: 80px;
    overflow: visible;
    margin-bottom: 20px; }
  .shape-box_inline:hover figcaption .icon i {
    transform: scale(1);
    overflow: visible;
    margin-bottom: 20px;
    max-height: 80px; }
  .shape-box_inline:hover figcaption .icon .livicon-evo {
    transform: scale(1);
    overflow: visible;
    margin-bottom: 20px;
    max-height: 150px; }
  .shape-box_inline:hover figcaption .main-title {
    transform: translateY(0px); }
  .shape-box_inline:hover figcaption .main-description {
    opacity: 1; }
  .shape-box_inline:hover figcaption:after {
    bottom: 0; }
  .shape-box_inline:hover figcaption .btn {
    opacity: 1; }
  .shape-box_inline_dark > .after {
    background: rgba(20, 20, 20, 0.8); }
  .shape-box_wave > .before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(var(--brand-primary-rgb), 0.94);
    background: linear-gradient(to top, var(--brand-primary), var(--secondary));
    opacity: 0;
    transition: opacity .4s; }
  .shape-box_wave figcaption {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 45px 15px 35px;
    z-index: 2;
    overflow: hidden; }
    .shape-box_wave figcaption > .wave-circle-1 {
      position: absolute;
      top: 30px;
      left: 10px;
      width: 120px;
      height: 80px;
      background: var(--brand-primary);
      border-radius: 50%;
      z-index: -1;
      opacity: 1 !important; }
    .shape-box_wave figcaption > .wave-circle-2 {
      position: absolute;
      top: 30px;
      right: -50px;
      width: 120px;
      height: 80px;
      background: var(--secondary);
      border-radius: 50%;
      z-index: -2;
      opacity: 1 !important; }
    .shape-box_wave figcaption .main-title {
      transform: translateY(-40px);
      transition-property: \transform;
      transition-duration: .4s; }
    .shape-box_wave figcaption .main-description {
      opacity: 0;
      transition: opacity .4s; }
    .shape-box_wave figcaption > .after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 80%;
      transition: bottom .4s;
      background: #fff;
      opacity: 1 !important;
      z-index: -1; }
      .shape-box_wave figcaption > .after svg {
        position: absolute;
        left: 0;
        width: 100%;
        bottom: -28px; }
        @media screen and (max-width: 1230px) {
          .shape-box_wave figcaption > .after svg {
            bottom: -40px; } }
    .shape-box_wave figcaption .btn {
      margin: 30px 0 0;
      position: absolute;
      left: 50%;
      bottom: 30px;
      transform: translateX(-50%);
      min-width: 180px;
      opacity: 0;
      transition: opacity .4s; }
      .shape-box_wave figcaption .btn > .before, .shape-box_wave figcaption .btn > .after {
        background: #fff;
        color: var(--brand-primary); }
    .shape-box_wave figcaption .icon svg {
      max-height: 0;
      overflow: hidden;
      transition-property: max-height, overflow, transform;
      transition-duration: .4s; }
      .shape-box_wave figcaption .icon svg path {
        stroke: var(--brand-primary); }
    .shape-box_wave figcaption .icon i {
      max-height: 0;
      font-size: 80px;
      overflow: hidden;
      transition-property: max-height, overflow, transform;
      transition-duration: .4s;
      transform: scale(0);
      color: var(--brand-primary); }
    .shape-box_wave figcaption .icon .livicon-evo {
      max-height: 0;
      overflow: hidden;
      margin-bottom: 0;
      transform: scale(0);
      transition-property: max-height, margin-bottom, overflow, transform;
      transition-duration: .4s; }
  .shape-box_wave:hover > .before {
    opacity: 0.8; }
  .shape-box_wave:hover figcaption .icon svg {
    max-height: 80px;
    overflow: visible;
    margin-bottom: 20px; }
  .shape-box_wave:hover figcaption .icon i {
    transform: scale(1);
    overflow: visible;
    margin-bottom: 20px;
    max-height: 80px; }
  .shape-box_wave:hover figcaption .icon .livicon-evo {
    transform: scale(1);
    overflow: visible;
    margin-bottom: 20px;
    max-height: 150px; }
  .shape-box_wave:hover figcaption .main-title {
    transform: translateY(0px); }
  .shape-box_wave:hover figcaption .main-description {
    opacity: 1; }
  .shape-box_wave:hover figcaption > .after {
    bottom: 140px; }
  .shape-box_wave:hover figcaption .btn {
    opacity: 1; }
  .shape-box_stripe {
    overflow: hidden;
    border-bottom: 2px solid var(--brand-primary); }
    .shape-box_stripe > .after {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 155px;
      background: var(--secondary);
      transform: skewY(-19deg);
      transform-origin: top right;
      transition-property: height, opacity, \transform;
      transition-duration: .4s; }
    .shape-box_stripe:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 155px;
      transform: skewY(19deg);
      transform-origin: top left;
      transition-property: \transform, height;
      transition-duration: .4s;
      background: #fff;
      z-index: 1; }
    .shape-box_stripe .icon,
    .shape-box_stripe .livicon-evo {
      position: absolute;
      top: 10%;
      left: 50%;
      transition: opacity .4s;
      transform: translateX(-50%);
      opacity: 0;
      z-index: 10; }
      .shape-box_stripe .icon svg,
      .shape-box_stripe .livicon-evo svg {
        height: 0;
        overflow: hidden;
        transition-property: max-height, overflow, transform;
        transition-duration: .4s; }
        .shape-box_stripe .icon svg path,
        .shape-box_stripe .livicon-evo svg path {
          stroke: #fff; }
      .shape-box_stripe .icon i,
      .shape-box_stripe .livicon-evo i {
        font-size: 80px;
        overflow: hidden;
        transition-property: max-height, overflow, transform;
        transition-duration: .4s;
        color: #fff; }
    .shape-box_stripe .btn {
      margin: 25px 0 0;
      min-width: 0;
      width: 100%; }
    .shape-box_stripe figcaption {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0 30px 30px;
      transition: \transform .4s;
      transform: translateY(100%);
      z-index: 3; }
      .shape-box_stripe figcaption h4 {
        margin-top: 8px; }
      .shape-box_stripe figcaption .show-cont {
        position: absolute;
        bottom: calc(100% + 30px);
        left: 30px;
        right: 30px;
        transition: bottom .4s; }
    .shape-box_stripe:hover .icon,
    .shape-box_stripe:hover .livicon-evo {
      opacity: 1; }
      .shape-box_stripe:hover .icon svg,
      .shape-box_stripe:hover .livicon-evo svg {
        height: 90px;
        overflow: visible;
        margin-bottom: 20px; }
      .shape-box_stripe:hover .icon i,
      .shape-box_stripe:hover .livicon-evo i {
        overflow: visible;
        margin-bottom: 20px; }
    .shape-box_stripe:hover figcaption {
      transform: translateY(0); }
      .shape-box_stripe:hover figcaption .show-cont {
        bottom: 100%; }
    .shape-box_stripe:hover:before {
      transform: skewY(0deg);
      height: 60%; }
    .shape-box_stripe:hover > .after {
      height: 100%;
      opacity: .8;
      transform: skewY(0deg); }
  .shape-box_shape {
    overflow: hidden;
    border-bottom: 3px solid var(--brand-primary); }
    .shape-box_shape .curve {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%; }
      .shape-box_shape .curve path {
        fill: #fff; }
    .shape-box_shape:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 90px;
      background: #fff;
      z-index: 1; }
    .shape-box_shape:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: #fff;
      transform-origin: top left;
      transform: rotate(90deg);
      transition: \transform .4s; }
    .shape-box_shape .icon {
      font-size: 50px;
      transition: opacity .4s;
      position: absolute;
      top: 60px;
      left: 50%;
      transform: translate(-50%, 0);
      opacity: 0;
      z-index: 10; }
      .shape-box_shape .icon svg {
        height: 75px; }
        .shape-box_shape .icon svg path {
          stroke: #fff; }
      .shape-box_shape .icon i {
        font-size: 70px;
        color: #fff; }
      .shape-box_shape .icon > .after {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 140px;
        height: 140px;
        transform: translate(-50%, -50%);
        background: linear-gradient(to right, var(--brand-primary), var(--secondary));
        border-radius: 50%;
        z-index: -1; }
    .shape-box_shape .btn {
      margin: 25px 0 0;
      min-width: 0;
      width: 100%;
      box-shadow: 0 5px 20px 0 rgba(var(--brand-primary-rgb), 0.4); }
    .shape-box_shape figcaption {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0 30px 30px;
      transition: \transform .4s;
      transform: translateY(100%);
      z-index: 3; }
      .shape-box_shape figcaption h4 {
        margin-top: 8px; }
      .shape-box_shape figcaption .show-cont {
        position: absolute;
        bottom: calc(100% + 30px);
        left: 30px;
        right: 30px;
        transition: bottom .4s; }
    .shape-box_shape:hover .icon {
      opacity: 1; }
    .shape-box_shape:hover figcaption {
      transform: translateY(0); }
      .shape-box_shape:hover figcaption .show-cont {
        bottom: 100%; }
    .shape-box_shape:hover:after {
      transform: rotate(0); }
  .shape-box_half {
    overflow: hidden;
    text-align: left; }
    .shape-box_half > .after {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(var(--secondary-rgb), 0.8);
      opacity: 0;
      transition: opacity .4s; }
    .shape-box_half:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: skewY(58deg);
      transform-origin: top left;
      transition: \transform .4s;
      background: #fff;
      z-index: 1; }
    .shape-box_half .btn {
      margin: 25px 0 0;
      min-width: 0;
      width: 100%;
      box-shadow: 0 5px 20px 0 rgba(var(--brand-primary-rgb), 0.4); }
    .shape-box_half figcaption {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0 30px 30px;
      transition: \transform .4s;
      transform: translateY(100%);
      z-index: 3; }
      .shape-box_half figcaption h4 {
        margin-top: 8px; }
      .shape-box_half figcaption .show-cont {
        position: absolute;
        bottom: calc(100% + 30px);
        left: 30px;
        right: 30px;
        transition: bottom .4s; }
    .shape-box_half:hover figcaption {
      transform: translateY(0); }
      .shape-box_half:hover figcaption .show-cont {
        bottom: 100%; }
    .shape-box_half:hover:before {
      transform: skewY(20deg); }
    .shape-box_half:hover > .after {
      opacity: 1; }
  .shape-box_triangle.shape-invert figcaption:before {
    transform-origin: bottom right;
    transform: skewY(-12deg); }
  .shape-box_triangle.shape-invert figcaption:after {
    transform-origin: bottom right;
    transform: skewY(12deg); }
  .shape-box_triangle > .after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, var(--brand-primary), var(--secondary));
    opacity: 0.7; }
  .shape-box_triangle figcaption {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 0 30px;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 60px;
    background: #fff;
    z-index: 2; }
    .shape-box_triangle figcaption .show-cont {
      transition: \transform .4s; }
    .shape-box_triangle figcaption:before {
      content: '';
      position: absolute;
      top: -60px;
      left: -1px;
      right: -1px;
      height: 60px;
      background: #fff;
      transform-origin: top left;
      transform: skewY(12deg);
      transition: \transform .4s;
      z-index: -1; }
    .shape-box_triangle figcaption:after {
      content: '';
      position: absolute;
      bottom: -60px;
      left: -1px;
      right: -1px;
      height: 60px;
      background: #fff;
      transform-origin: top left;
      transform: skewY(-12deg);
      transition: \transform .4s;
      z-index: -1; }
    .shape-box_triangle figcaption .btn {
      margin-top: 30px;
      min-width: 0;
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      box-shadow: 0 5px 20px 0 rgba(var(--brand-primary-rgb), 0.4); }
    .shape-box_triangle figcaption .icon {
      overflow: hidden;
      transition: opacity .4s;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      font-size: 50px;
      min-height: 80px; }
      .shape-box_triangle figcaption .icon > svg {
        height: 80px; }
        .shape-box_triangle figcaption .icon > svg path {
          stroke: var(--brand-primary); }
      .shape-box_triangle figcaption .icon i {
        font-size: 80px;
        color: var(--brand-primary); }
  .shape-box_triangle:hover figcaption .icon {
    opacity: 1; }
  .shape-box_triangle:hover figcaption .show-cont {
    transform: translateY(70px); }
  .shape-box_triangle:hover figcaption:after, .shape-box_triangle:hover figcaption:before {
    transform: skewY(0deg); }
