.brk-tags {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  /* Solid */
  /* Light */
  /* Gradient */
  /* Bubble */
  /* Round */
  /* Image */
  /* Rectangle */
  /* Angle */ }
  .brk-tags_solid {
    margin-right: -5px;
    margin-left: -5px; }
    .brk-tags_solid li {
      margin: 5px;
      box-shadow: 0 0 0 2px #dedede;
      background-color: #fff;
      position: relative;
      transition: all .3s;
      border-radius: 4px;
      overflow: hidden; }
      .brk-tags_solid li:hover {
        box-shadow: 0 5px 16px 0 rgba(0, 0, 0, 0.2); }
        .brk-tags_solid li:hover:before {
          width: calc(100% + 6px); }
        .brk-tags_solid li:hover a {
          color: #fff; }
      .brk-tags_solid li:before {
        content: '';
        position: absolute;
        width: 0;
        top: 0;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-image: linear-gradient(to left, var(--brk-base-3), var(--brk-secondary-3));
        transition: all .3s ease-in-out; }
      .brk-tags_solid li a {
        height: 28px;
        font-size: 0.75rem !important;
        line-height: 28px;
        font-weight: 500;
        color: #585858;
        display: block;
        padding: 0 12px;
        transition: all .3s ease-in-out;
        position: relative;
        z-index: 2; }
  .brk-tags_light {
    margin-left: -5px;
    margin-right: -5px; }
    .brk-tags_light li {
      margin: 5px;
      border-radius: 16px;
      position: relative;
      transition: all .3s ease-in-out;
      overflow: hidden;
      box-shadow: 0 0 0 1px rgba(166, 166, 166, 0.3);
      background-color: #fff; }
      .brk-tags_light li:hover {
        box-shadow: none; }
        .brk-tags_light li:hover:before {
          transform: translate(-50%, -50%) scale(1); }
        .brk-tags_light li:hover a {
          color: #fff; }
      .brk-tags_light li:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        width: 100%;
        height: 100%;
        border-radius: 16px;
        transition: all .3s ease-in-out;
        z-index: 1;
        background-image: linear-gradient(to right, var(--brk-base-2), var(--brk-base-5)); }
      .brk-tags_light li a {
        position: relative;
        z-index: 2;
        height: 32px;
        display: block;
        font-size: 0.8125rem !important;
        line-height: 32px;
        text-transform: uppercase;
        transition: all .3s ease-in-out;
        letter-spacing: -0.06em;
        padding: 0 23px;
        color: #272727; }
  .brk-tags_transparent {
    margin-left: -5px;
    margin-right: -5px; }
    .brk-tags_transparent li {
      margin: 5px 4px;
      border-radius: 16px;
      position: relative;
      transition: all .3s ease-in-out;
      overflow: hidden;
      box-shadow: 0 0 0 1px rgba(166, 166, 166, 0.3);
      background-color: transparent; }
      .brk-tags_transparent li:hover {
        box-shadow: none; }
        .brk-tags_transparent li:hover:before {
          transform: translate(-50%, -50%) scale(1); }
        .brk-tags_transparent li:hover a {
          color: #fff; }
      .brk-tags_transparent li:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        width: 100%;
        height: 100%;
        border-radius: 16px;
        transition: all .3s ease-in-out;
        z-index: 1;
        background-image: linear-gradient(to right, var(--brk-base-2), var(--brk-base-5)); }
      .brk-tags_transparent li a {
        position: relative;
        z-index: 2;
        height: 32px;
        display: block;
        font-size: 0.8125rem !important;
        line-height: 32px;
        text-transform: uppercase;
        transition: all .3s ease-in-out;
        letter-spacing: -0.06em;
        padding: 0 12px;
        color: #fff; }
  .brk-tags_gray li a {
    color: #b7b7b7;
    transition: .3s ease color;
    will-change: color; }
    .brk-tags_gray li a:hover {
      color: #fff; }
  .brk-tags_solid-primary li:before {
    background-image: linear-gradient(to left, var(--brand-primary), var(--brand-primary)) !important; }
  .brk-tags_solid-primary li a {
    color: var(--brk-base-7); }
    .brk-tags_solid-primary li a:hover {
      color: var(--white); }
  .brk-tags_gradient {
    margin-left: -5px;
    margin-right: -5px; }
    .brk-tags_gradient li {
      margin: 6px 5px;
      border-radius: 20px;
      position: relative;
      transition: all .3s ease-in-out;
      overflow: hidden;
      background-image: linear-gradient(to top, var(--brk-base-2), var(--brk-base-5));
      box-shadow: 0 5px 16px rgba(var(--brand-primary), 0.5); }
      .brk-tags_gradient li:hover:before {
        opacity: 1; }
      .brk-tags_gradient li:hover a {
        color: var(--brk-base-2); }
      .brk-tags_gradient li:before {
        content: '';
        position: absolute;
        top: 2px;
        right: 2px;
        bottom: 2px;
        left: 2px;
        border-radius: 18px;
        opacity: 0;
        transition: all .3s ease-in-out;
        background-color: #fff; }
      .brk-tags_gradient li a {
        position: relative;
        z-index: 2;
        display: block;
        font-size: 0.875rem !important;
        line-height: 40px;
        font-weight: 600;
        text-transform: uppercase;
        padding: 0 28px;
        transition: all .3s ease-in-out;
        color: #fff; }
  .brk-tags_bubble {
    align-items: flex-start; }
    .brk-tags_bubble li {
      margin: 5px;
      position: relative;
      overflow: hidden;
      border-radius: 50%;
      transition: all .5s ease-in-out;
      background-color: #f5f5f5; }
      .brk-tags_bubble li:hover {
        box-shadow: 0 5px 16px rgba(var(--brk-base-3-rgb), 0.3); }
        .brk-tags_bubble li:hover:before {
          width: 100%;
          height: 100%; }
        .brk-tags_bubble li:hover a {
          color: #fff; }
      .brk-tags_bubble li:before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        z-index: 1;
        transition: all .3s ease-in-out;
        background-image: linear-gradient(to left, var(--brk-base-3), var(--brk-secondary-3)); }
      .brk-tags_bubble li a {
        max-width: 180px;
        font-size: 0.9375rem !important;
        text-transform: uppercase;
        padding: 0 15px;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 2;
        transition: all .3s ease-in-out;
        color: #272727; }
  .brk-tags_round {
    margin-left: -5px;
    margin-right: -5px; }
    .brk-tags_round li {
      margin: 6px 5px;
      border-radius: 18px;
      position: relative;
      transition: all .3s ease-in-out;
      overflow: hidden;
      background-color: #f9f9f9; }
      .brk-tags_round li:hover:before {
        opacity: 1; }
      .brk-tags_round li:hover a {
        color: #fff; }
      .brk-tags_round li:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        z-index: 1;
        transition: all .3s ease-in-out;
        background-image: linear-gradient(to right, var(--brk-base-3), var(--brk-secondary-3)); }
      .brk-tags_round li a {
        line-height: 36px;
        font-size: 0.875rem !important;
        text-transform: uppercase;
        font-weight: 300;
        display: block;
        position: relative;
        z-index: 2;
        transition: all .3s ease-in-out;
        padding: 0 21px;
        color: rgba(39, 39, 39, 0.4); }
  .brk-tags_image {
    margin-left: -5px;
    margin-right: -5px; }
    .brk-tags_image li {
      margin: 5px;
      position: relative; }
      .brk-tags_image li:hover:before, .brk-tags_image li:hover:after {
        top: 5px;
        right: 5px;
        bottom: 5px;
        left: 5px; }
      .brk-tags_image li:hover:after {
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(0, 0, 0, 0.43)); }
      .brk-tags_image li:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        transition: all .3s ease-in-out;
        background-image: url(../../img/bg-tags-1.jpg);
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: cover; }
      .brk-tags_image li:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        transition: all .3s ease-in-out;
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.86), rgba(0, 0, 0, 0.43)); }
      .brk-tags_image li a {
        position: relative;
        text-transform: uppercase;
        font-weight: 300;
        line-height: 50px;
        padding: 0 28px;
        display: block;
        font-size: 1rem !important;
        letter-spacing: 0.07em;
        z-index: 2;
        color: #fff; }
  .brk-tags_rectangle {
    margin-left: -5px;
    margin-right: -5px; }
    .brk-tags_rectangle li {
      padding: 5px; }
      .brk-tags_rectangle li a {
        display: block;
        line-height: 34px;
        text-transform: uppercase;
        padding: 0 17px;
        font-size: 0.8125rem !important;
        position: relative;
        border: 2px solid #e5e5e5;
        color: #272727; }
        .brk-tags_rectangle li a:hover:before {
          width: calc(100% - 32px); }
        .brk-tags_rectangle li a:before {
          content: '';
          position: absolute;
          bottom: -2px;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 2px;
          transition: all .3s ease-in-out;
          background-image: linear-gradient(to right, rgba(var(--brand-primary-rgb), 0.94), rgba(var(--brk-secondary-3-rgb), 0.94)); }
  .brk-tags_angle {
    margin: 1px; }
    .brk-tags_angle li {
      position: relative;
      margin: -1px;
      transform: skewX(-27deg);
      z-index: 1;
      border: 2px solid #e5e5e5; }
      .brk-tags_angle li:hover {
        z-index: 2; }
        .brk-tags_angle li:hover:before, .brk-tags_angle li:hover:after {
          height: calc(50% + 3px); }
        .brk-tags_angle li:hover a {
          color: #fff; }
      .brk-tags_angle li:before, .brk-tags_angle li:after {
        content: '';
        position: absolute;
        left: -2px;
        right: -2px;
        height: 0;
        z-index: 1;
        transition: all .3s ease-in-out;
        background-color: var(--brand-primary); }
      .brk-tags_angle li:before {
        top: -2px; }
      .brk-tags_angle li:after {
        bottom: -2px; }
      .brk-tags_angle li a {
        display: block;
        font-size: 0.75rem !important;
        font-weight: 300;
        text-transform: uppercase;
        line-height: 25px;
        position: relative;
        z-index: 2;
        transform: skewX(27deg);
        padding: 0 13px;
        transition: all .3s ease-in-out;
        color: #272727; }
  .brk-tags_square li {
    border-radius: 0 !important; }
    .brk-tags_square li::before {
      border-radius: 0 !important; }
