@-webkit-keyframes fa-spin-fast {
  0% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes fa-spin-fast {
  0% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.brk-team-mc,
.brk-team-staff__img,
.brk-team-strict {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.brk-team-strict {
  margin-top: 15px;
  margin-bottom: 15px;
  height: 0;
  padding-bottom: 153.33333%;
  max-height: 500px;
  position: relative;
  overflow: hidden;
}
.brk-team-strict:after,
.brk-team-strict:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: all 0.3s ease-in-out;
  z-index: 1;
}
.brk-team-strict:before {
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.6) 0%,
    transparent 100%
  );
  opacity: 1;
}
.brk-team-strict:after {
  background-image: linear-gradient(
    to bottom,
    rgba(var(--black-rgb), 0.36) 60%,
    rgba(var(--black-rgb), 0.9)
  );
  opacity: 0;
}
.brk-team-strict_colored:after {
  background-image: linear-gradient(
    to top,
    rgba(var(--secondary-rgb), 0.9) 0%,
    rgba(var(--brk-base-1-rgb), 0.36) 40%,
    rgba(var(--brand-primary-rgb), 0.36) 100%
  );
}
.brk-team-strict:hover:before {
  opacity: 0;
}
.brk-team-persone-circle:hover .brk-team-persone-circle__bg-overlay .before,
.brk-team-staff:hover .brk-team-staff__description .before,
.brk-team-strict:hover:after {
  opacity: 1;
}
.brk-team-strict:hover .brk-team-strict__name {
  bottom: 50px;
}
.brk-team-strict:hover .brk-team-strict__social {
  bottom: -5px;
  opacity: 1;
}
.brk-team-strict__name,
.brk-team-strict__social {
  color: #fff;
  position: absolute;
  bottom: 29px;
  left: 38px;
  z-index: 3;
  transition: all 0.3s ease-in-out;
}
.brk-team-strict__social {
  bottom: -50px;
  left: 0;
  right: 0;
  padding: 0 15px 0 30px;
  opacity: 0;
  min-height: 48px;
}
.brk-team-strict__social:after,
.brk-team-strict__social:before {
  content: " ";
  display: table;
}
.brk-team-strict__social:after {
  clear: both;
}
.brk-team-strict__social a {
  padding: 0 0.65em;
  font-size: 0.8125rem;
  line-height: 1.1875rem;
  display: inline-block;
  float: left;
  color: #fff !important;
  transition: all 0.2s ease-in-out;
}
.brk-team-strict__social a:hover {
  color: #fff;
  transform: scale(1.5);
}
.brk-team-persone-circle {
  max-width: 300px;
  margin: 15px auto;
  min-height: 430px;
  position: relative;
}
.brk-team-persone-circle:hover .brk-team-persone-circle__name-position {
  bottom: 335px;
}
.brk-team-mc h4 a:hover,
.brk-team-persone-circle:hover .brk-team-persone-circle__name-position h4,
.brk-team-staff:hover .brk-team-staff__description h4,
.brk-team-staff__description h4 a:hover {
  color: #fff;
}
.brk-team-persone-circle:hover .brk-team-persone-circle__name-position span {
  color: rgba(255, 255, 255, 0.6);
}
.brk-team-persone-circle:hover .brk-team-persone-circle__bg-overlay svg {
  transform: translateY(0);
}
.brk-team-persone-circle:hover .brk-team-persone-circle__contacts {
  z-index: 11;
}
.brk-team-persone-circle:hover .brk-team-persone-circle__contacts li {
  opacity: 1;
  transform: translateX(0);
}
.brk-team-mc.mc-active .mc-social li,
.brk-team-persone-circle:hover .brk-team-persone-circle__social-links li {
  opacity: 1;
  transform: translateY(0);
}
.brk-team-persone-circle__name-position {
  position: absolute;
  width: 100%;
  bottom: 18px;
  min-height: 10px;
  transition: all 0.4s ease-in-out;
  z-index: 9;
}
.brk-team-persone-circle__name-position a,
.brk-team-strict__social a {
  text-decoration: none !important;
}
.brk-team-persone-circle__name-position h4 {
  color: #272727;
  letter-spacing: -0.01em;
  transition: all 0.3s ease-in-out;
}
.brk-team-persone-circle__name-position span {
  color: #c4c4c4;
  transition: all 0.3s ease-in-out;
}
.brk-team-persone-circle__bg {
  background: no-repeat center center;
  background-size: cover;
  position: relative;
  min-height: 350px;
  overflow: hidden;
}
.brk-team-persone-circle__bg-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  overflow: hidden;
}
.brk-team-persone-circle__bg-overlay .before {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.brk-team-persone-circle__bg-overlay svg {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  transform: translateY(100%);
  transition: all 0.4s ease-in-out;
  z-index: 2;
}
.brk-team-persone-circle__bg-overlay svg line,
.brk-team-persone-circle__bg-overlay svg path,
.brk-team-persone-circle__bg-overlay svg polyline {
  width: 100%;
}
.brk-team-persone-circle__contacts {
  position: absolute;
  z-index: 3;
  margin: 0;
  top: calc(50% + 32px);
  left: 19%;
  text-align: left;
  transform: translateY(-50%);
}
.brk-team-persone-circle__contacts li {
  display: block;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.2s ease-in-out;
  line-height: 31px;
  letter-spacing: 0.02em;
}
.brk-team-persone-circle__contacts li:nth-child(1),
.brk-team-persone-circle__social-links ul li:nth-child(1) {
  transition-delay: 0.1s;
}
.brk-team-persone-circle__contacts li:nth-child(2),
.brk-team-persone-circle__social-links ul li:nth-child(2) {
  transition-delay: 0.15s;
}
.brk-team-persone-circle__contacts li:nth-child(3),
.brk-team-persone-circle__social-links ul li:nth-child(3) {
  transition-delay: 0.2s;
}
.brk-team-persone-circle__contacts li:nth-child(4),
.brk-team-persone-circle__social-links ul li:nth-child(4) {
  transition-delay: 0.25s;
}
.brk-team-persone-circle__contacts li a {
  color: #fff !important;
  display: inline-block;
  text-decoration: none !important;
}
.brk-team-persone-circle__contacts li i {
  color: rgba(255, 255, 255, 0.6);
  width: 28px;
  font-size: 0.8125rem;
  line-height: 31px;
}
.brk-team-persone-circle__social-links {
  background-color: #fff;
  position: relative;
  min-height: 80px;
}
.brk-team-persone-circle__social-links ul {
  display: flex;
  justify-content: space-around;
  padding: 0 18px !important;
  margin: 0 !important;
  list-style: none !important;
}
.brk-team-persone-circle__social-links ul li {
  margin-top: 12px;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.2s ease-in-out;
}
.brk-team-persone-circle__social-links ul li:nth-child(2),
.brk-team-persone-circle__social-links ul li:nth-child(3) {
  margin-top: 26px;
}
.brk-team-persone-circle__social-links ul li a {
  padding: 0 10px;
  display: inline-block;
  color: #272727 !important;
}
.brk-team-persone-circle__social-links ul li a:hover {
  color: var(--brand-primary);
}
.brk-team-mc {
  position: relative;
  max-width: 300px;
  min-height: 450px;
  margin: 15px auto;
}
.brk-team-mc.brk-mc-base .mc-btn-bg-action span,
.brk-team-mc.brk-mc-base h4 {
  background-color: var(--brand-primary);
}
.brk-team-mc.brk-mc-base h4:before {
  border-bottom-color: var(--brk-base-3);
}
.brk-team-mc.brk-mc-base h4:after {
  border-top-color: var(--brk-base-3);
}
.brk-team-mc.brk-mc-base .mc-btn-bg-action:after,
.brk-team-mc.brk-mc-base .mc-btn-bg-action:before {
  background-color: var(--brk-base-3);
}
.brk-team-mc.brk-mc-base .brk-team-mc__content {
  background-color: rgba(var(--brand-primary-rgb), 0.9);
}
.brk-team-mc.brk-mc-red .mc-btn-bg-action span,
.brk-team-mc.brk-mc-red h4 {
  background-color: var(--brk-secondary-5);
}
.brk-team-mc.brk-mc-red h4:before {
  border-bottom-color: var(--brk-secondary-4);
}
.brk-team-mc.brk-mc-red h4:after {
  border-top-color: var(--brk-secondary-4);
}
.brk-team-mc.brk-mc-red .mc-btn-bg-action:after,
.brk-team-mc.brk-mc-red .mc-btn-bg-action:before {
  background-color: var(--brk-secondary-4);
}
.brk-team-mc.brk-mc-red .brk-team-mc__content {
  background-color: rgba(var(--brk-secondary-5-rgb), 0.9);
}
.brk-team-mc.brk-mc-purple .mc-btn-bg-action span,
.brk-team-mc.brk-mc-purple h4 {
  background-color: var(--brk-secondary-1);
}
.brk-team-mc.brk-mc-purple h4:before {
  border-bottom-color: var(--brk-secondary-2);
}
.brk-team-mc.brk-mc-purple h4:after {
  border-top-color: var(--brk-secondary-2);
}
.brk-team-mc.brk-mc-purple .mc-btn-bg-action:after,
.brk-team-mc.brk-mc-purple .mc-btn-bg-action:before {
  background-color: var(--brk-secondary-2);
}
.brk-team-mc.brk-mc-purple .brk-team-mc__content {
  background-color: rgba(var(--brk-secondary-1-rgb), 0.9);
}
.brk-team-mc.brk-mc-light-blue .mc-btn-bg-action span,
.brk-team-mc.brk-mc-light-blue h4 {
  background-color: var(--brk-base-2);
}
.brk-team-mc.brk-mc-light-blue h4:before {
  border-bottom-color: var(--brk-base-6);
}
.brk-team-mc.brk-mc-light-blue h4:after {
  border-top-color: var(--brk-base-6);
}
.brk-team-mc.brk-mc-light-blue .mc-btn-bg-action:after,
.brk-team-mc.brk-mc-light-blue .mc-btn-bg-action:before {
  background-color: var(--brk-base-6);
}
.brk-team-mc.brk-mc-light-blue .brk-team-mc__content {
  background-color: rgba(var(--brk-base-2-rgb), 0.9);
}
.brk-team-mc.mc-active h4 {
  top: 0;
}
.brk-team-mc.mc-active h4:before {
  top: 0;
  opacity: 0;
}
.brk-team-mc.mc-active h4:after {
  bottom: -15px;
  opacity: 1;
}
.brk-team-mc.mc-active .mc-btn-bg-action {
  top: 0;
  right: 0;
  opacity: 0;
}
.brk-team-mc.mc-active .mc-btn-action {
  top: 26px;
  right: 27px;
}
.brk-team-mc.mc-active .brk-team-mc__content {
  height: 100%;
}
.brk-team-mc.mc-active .mc-description {
  opacity: 1;
  transform: translate(-50%, -50%);
}
.brk-team-mc h4,
.brk-team-mc__content {
  position: absolute;
  transition: all 0.3s ease-in-out;
}
.brk-team-mc h4 {
  top: calc(100% - 90px);
  right: 0;
  padding: 21px 15px 5px 29px;
  color: #fff;
  text-align: left;
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.14);
  left: -15px;
  height: 90px;
  z-index: 14;
}
@media (max-width: 374px) {
  .brk-team-mc h4 {
    left: 0;
  }
}
.brk-team-mc h4 a {
  display: inline-block;
}
.brk-team-mc h4 span {
  display: block;
  color: rgba(255, 255, 255, 0.8);
}
.brk-team-mc h4:after,
.brk-team-mc h4:before {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  transition: all 0.2s ease-in-out;
}
@media (max-width: 374px) {
  .brk-team-mc h4:after,
  .brk-team-mc h4:before {
    display: none;
  }
}
.brk-team-mc h4:before {
  top: -15px;
  border-bottom: 15px solid;
  border-left: 15px solid transparent;
  opacity: 1;
}
.brk-team-mc h4:after {
  bottom: 0;
  border-top: 15px solid;
  border-left: 15px solid transparent;
  opacity: 0;
}
.brk-team-mc__content {
  width: 100%;
  height: 89px;
  left: 0;
  bottom: 0;
  z-index: 5;
  overflow: hidden;
}
.brk-team-mc__content .mc-description {
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
  min-width: 180px;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-150%, -50%);
  text-align: left;
  transition: all 0.5s ease-in-out 0.1s;
}
.brk-team-mc__content .mc-social {
  position: absolute;
  display: flex;
  align-items: center;
  bottom: 0;
  left: 0;
  right: 0;
  height: 89px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-left: 34px;
}
.brk-team-mc__content .mc-social li {
  color: #fff;
  font-size: 1rem;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.3s ease-in-out;
}
.brk-team-mc__content .mc-social li:nth-child(1) {
  transition-delay: 0.09s;
}
.brk-team-mc__content .mc-social li:nth-child(2) {
  transition-delay: 0.18s;
}
.brk-team-mc__content .mc-social li:nth-child(3) {
  transition-delay: 0.27s;
}
.brk-team-mc__content .mc-social li:nth-child(4) {
  transition-delay: 0.36s;
}
.brk-team-mc__content .mc-social li:nth-child(5) {
  transition-delay: 0.45s;
}
.brk-team-mc__content .mc-social li:nth-child(6) {
  transition-delay: 0.54s;
}
.brk-team-mc__content .mc-social li:nth-child(7) {
  transition-delay: 0.63s;
}
.brk-team-mc__content .mc-social li:nth-child(8) {
  transition-delay: 0.72s;
}
.brk-team-mc__content .mc-social li:nth-child(9) {
  transition-delay: 0.81s;
}
.brk-team-mc__content .mc-social li:nth-child(10) {
  transition-delay: 0.9s;
}
.brk-team-mc__content .mc-social li span {
  padding: 11px;
  letter-spacing: 0.04em;
}
.brk-team-mc__content .mc-social a {
  color: #fff;
  padding: 10px;
  font-size: 0.8125rem;
}
.brk-team-mc__content .mc-social a i {
  transition: all 0.3s ease-in-out;
  line-height: inherit;
}
.brk-team-mc__content .mc-social a:hover i {
  transform: scale(1.4);
}
.brk-team-mc .mc-btn-bg-action {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 73px;
  height: 73px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.brk-team-mc .mc-btn-bg-action:after,
.brk-team-mc .mc-btn-bg-action:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
}
.brk-team-mc .mc-btn-bg-action:before {
  top: 0;
  left: 0;
}
.brk-team-mc .mc-btn-bg-action:after {
  right: 0;
  bottom: 0;
}
.brk-team-mc .mc-btn-bg-action span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 103px;
  height: 32px;
  text-align: center;
  transform: rotate(45deg);
  transform-origin: right bottom;
  z-index: 9;
}
.brk-team-mc .mc-btn-action {
  color: #fff;
  position: absolute;
  top: 3px;
  right: 8px;
  z-index: 15;
  padding: 5px;
  background-color: transparent;
  transition: all 0.2s ease-in-out;
}
.brk-team-mc .mc-btn-action i {
  font-size: 1rem;
  vertical-align: middle;
}
.brk-team-mc .fa-spin-fast {
  -webkit-animation: fa-spin-fast 0.2s infinite linear;
  animation: fa-spin-fast 0.2s infinite linear;
}
.brk-team-staff {
  width: 100%;
  max-width: 320px;
  min-height: 350px;
  position: relative;
}
.brk-bordered-theme .brk-team-staff {
  border-radius: var(--b-radius);
  overflow: hidden;
}
.brk-team-staff:hover .brk-team-staff__description {
  -webkit-clip-path: polygon(0 100%, 0 42%, 100% 0, 100% 100%);
  clip-path: polygon(0 100%, 0 42%, 100% 0, 100% 100%);
}
.brk-team-staff:hover .brk-team-staff__link {
  bottom: 106px;
}
.brk-team-staff:hover .brk-team-staff__link i:nth-child(1) {
  opacity: 0;
  transform: translate(-150%, -50%);
}
.brk-team-staff:hover .brk-team-staff__link i:nth-child(2),
.brk-team-staff__link i:nth-child(1) {
  opacity: 1;
  transform: translate(-50%, -50%);
}
.brk-team-staff:hover .brk-team-staff__social-links {
  right: 6%;
  opacity: 1;
}
.brk-team-staff:hover .brk-team-staff__social-links.sl-2x {
  right: 12%;
}
.brk-team-staff__img {
  width: 100%;
  min-height: 270px;
}
.brk-team-staff__link,
.brk-team-staff__link i {
  position: absolute;
  transition: all 0.3s ease-in-out;
}
.brk-team-staff__link {
  bottom: 57px;
  right: 23px;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
  z-index: 3;
}
.brk-team-staff__link i {
  line-height: 24px;
  top: 50%;
  left: 50%;
  color: var(--brand-primary);
}
.brk-team-staff__link i:before {
  font-size: 0.875rem;
}
.brk-team-staff__link i:nth-child(2) {
  opacity: 0;
  transform: translate(100%, -50%);
}
.brk-team-staff__description,
.brk-team-staff__description .before {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  transition: all 0.3s ease-in-out;
}
.brk-team-staff__description {
  height: 140px;
  overflow: hidden;
  background-color: #fff;
  -webkit-clip-path: polygon(0 100%, 0 42%, 100% 42%, 100% 100%);
  clip-path: polygon(0 100%, 0 42%, 100% 42%, 100% 100%);
  z-index: 2;
}
.brk-team-staff__description .before {
  top: 0;
  opacity: 0;
  z-index: 1;
}
.brk-team-staff__description h4 {
  position: absolute;
  bottom: 19px;
  left: 34px;
  z-index: 2;
  text-align: left;
  padding-top: 0 !important;
  margin-bottom: 0 !important;
}
.brk-team-staff__description h4 a {
  display: inline-block;
  transition: none;
}
.brk-team-staff__description h4 span {
  display: block;
}
.brk-team-staff__social-links {
  position: absolute;
  bottom: 16px;
  right: -10px;
  opacity: 0;
  width: auto;
  max-width: 50px;
  transition: all 0.3s ease-in-out 0.1s;
  z-index: 3;
}
.brk-team-staff__social-links:after,
.brk-team-staff__social-links:before {
  content: " ";
  display: table;
}
.brk-team-staff__social-links:after {
  clear: both;
}
.brk-team-staff__social-links.sl-2x a {
  width: 100%;
}
.brk-team-staff__social-links a {
  float: left;
  display: block;
  width: 50%;
  color: #fff !important;
  text-decoration: none !important;
  text-align: center;
}
.brk-team-staff__social-links a:hover {
  transform: scale(1.4);
}
.brk-team-staff__social-links a i {
  font-size: 0.8125rem;
  line-height: inherit;
}
.brk-team-persone-table {
  position: relative;
  overflow: hidden;
  padding-bottom: 1px;
  padding-right: 1px;
}
.brk-team-persone-table .ptable-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  z-index: 9;
}
.brk-team-persone-table .ptable-bottom svg,
.brk-team-persone-table .ptable-top svg {
  vertical-align: top;
  width: 1920px;
}
.brk-team-persone-table .ptable-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  z-index: 9;
}
.brk-team-persone-table .ptable-right {
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  z-index: 9;
}
.brk-team-persone-table .ptable-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  z-index: 9;
}
.brk-team-persone-table .ptable-bottom,
.brk-team-persone-table .ptable-left,
.brk-team-persone-table .ptable-right,
.brk-team-persone-table .ptable-top {
  stroke: rgba(0, 0, 0, 0.3);
}
.brk-team-persone-table__overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.brk-team-persone-table__item {
  position: relative;
  height: 0;
  padding-bottom: 100%;
  min-height: 360px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.brk-team-persone-table__item:hover .brk-team-persone-table__title_dark,
.brk-team-persone-table__item:hover .brk-team-persone-table__title_primary,
.brk-team-persone-table__item:hover .brk-team-persone-table__title_white {
  background-color: transparent;
}
.brk-team-persone-table__item:hover .brk-team-persone-table__name-position {
  top: 35px;
  left: 43px;
  transform: translate(0, 0);
}
.brk-team-persone-table__item:hover .brk-team-persone-table__name-position h4 {
  color: #fff;
  left: 0;
  transform: translateX(0);
}
.brk-team-persone-table__item:hover
  .brk-team-persone-table__name-position
  span {
  color: rgba(255, 255, 255, 0.6);
  left: 0;
  transform: translateX(0);
}
.brk-team-persone-table__item:hover .brk-team-persone-table__contacts {
  z-index: 11;
}
.brk-team-persone-table__item:hover .brk-team-persone-table__contacts li {
  opacity: 1;
  transform: translateX(0);
}
.brk-team-persone-table__title {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9;
  transition: all 0.3s ease-in-out;
}
.brk-team-persone-table__title_dark {
  background-color: var(--brk-base-4);
}
.brk-team-persone-table__title_primary {
  background-color: var(--brand-primary);
}
.brk-team-persone-table__title_white {
  background-color: #f1f6ff;
}
.brk-team-persone-table__name-position {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 195px;
  transform: translate(-50%, -50%);
  transition: all 0.4s ease-in-out;
  text-align: left;
}
.brk-team-persone-table__name-position a {
  display: block;
}
.brk-team-persone-table__name-position h4,
.brk-team-persone-table__name-position span {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  transition-property: color, left, \transform;
  transition-duration: 0.3s;
}
.brk-team-persone-table__name-position h4 {
  color: #272727;
  letter-spacing: -0.02em;
}
.brk-team-persone-table__name-position span {
  color: rgba(0, 0, 0, 0.4);
}
.brk-team-persone-table__contacts {
  position: absolute;
  z-index: 3;
  margin: 0;
  bottom: 35px;
  left: 0;
  width: 100%;
  padding-left: 43px;
  text-align: left;
  overflow: hidden;
}
.brk-team-persone-table__contacts li {
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.3s ease-in-out;
  line-height: 31px;
  display: flex;
  align-items: center;
}
.brk-team-persone-table__contacts li:nth-child(1) {
  transition-delay: 0.08s;
}
.brk-team-persone-table__contacts li:nth-child(2) {
  transition-delay: 0.16s;
}
.brk-team-persone-table__contacts li:nth-child(3) {
  transition-delay: 0.24s;
}
.brk-team-persone-table__contacts li:nth-child(4) {
  transition-delay: 0.32s;
}
.brk-team-persone-table__contacts li:nth-child(5) {
  transition-delay: 0.4s;
}
.brk-team-persone-table__contacts li:nth-child(6) {
  transition-delay: 0.48s;
}
.brk-team-persone-table__contacts li:nth-child(7) {
  transition-delay: 0.56s;
}
.brk-team-persone-table__contacts li:nth-child(8) {
  transition-delay: 0.64s;
}
.brk-team-persone-table__contacts li:nth-child(9) {
  transition-delay: 0.72s;
}
.brk-team-persone-table__contacts li:nth-child(10) {
  transition-delay: 0.8s;
}
.brk-team-persone-table__contacts li a {
  color: #fff !important;
  text-decoration: none !important;
}
.brk-team-persone-table__contacts li i {
  color: rgba(255, 255, 255, 0.4);
  width: 28px;
}
.brk-bordered-theme .brk-team-persone-table {
  border-radius: var(--b-radius);
  overflow: hidden;
}
.brk-bordered-theme .brk-team-persone-table .brk-elev,
.brk-bordered-theme .brk-team-persone-table .ptable-bottom,
.brk-bordered-theme .brk-team-persone-table .ptable-left,
.brk-bordered-theme .brk-team-persone-table .ptable-right,
.brk-bordered-theme .brk-team-persone-table .ptable-top {
  display: none;
}
.brk-elev {
  position: absolute;
  width: 19px;
  height: 19px;
  z-index: 10;
}
.brk-elev:after,
.brk-elev:before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
}
.brk-elev:before {
  width: 100%;
  height: 1px;
  top: 9px;
  left: 0;
}
.brk-elev:after {
  width: 1px;
  height: 100%;
  top: 0;
  left: 9px;
}
.brk-elev-1 {
  top: -9px;
  left: -9px;
}
.brk-elev-2 {
  top: -9px;
  right: -10px;
}
.brk-elev-3 {
  bottom: -10px;
  right: -10px;
}
.brk-elev-4 {
  bottom: -10px;
  left: -9px;
}
/*# sourceMappingURL=maps/team.css.map */
