@-webkit-keyframes eye {
  0% {
    transform: translate(-50%, -50%) rotate(0);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes eye {
  0% {
    transform: translate(-50%, -50%) rotate(0);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@-webkit-keyframes lightning-effect {
  0% {
    left: -50px;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.2) 0%,
      #fff 50%,
      rgba(255, 255, 255, 0.2) 100%
    );
  }
  50% {
    left: 100%;
  }
  to {
    left: -50px;
    background: 0 0;
  }
}
@keyframes lightning-effect {
  0% {
    left: -50px;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.2) 0%,
      #fff 50%,
      rgba(255, 255, 255, 0.2) 100%
    );
  }
  50% {
    left: 100%;
  }
  to {
    left: -50px;
    background: 0 0;
  }
}
.brk-bg-style-1 {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.main-page,
.main-wrapper {
  position: relative;
}
.main-page {
  z-index: 2;
}
body {
  font-family: "Open Sans", sans-serif;
  font-display: auto;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #222;
  background: #fff;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}
body::-webkit-scrollbar {
  width: 12px;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #fff;
}
body::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}
.brk-modal-open {
  overflow: hidden;
  margin-right: var(--mr);
}
.brk-boxed {
  background: #fff;
  margin: 0 auto;
  position: relative;
}
@media (min-width: 1230px) {
  .brk-boxed {
    max-width: 1230px;
    box-shadow: rgba(0, 0, 0, 0.6) 0 0 18px;
  }
}
.brk-element-loading {
  transition: all 1s linear 0.5s;
  position: absolute;
  z-index: 1;
  top: -webkit-calc(50% - 50px);
  top: 10%;
  left: 50%;
  width: 60px;
  height: 60px;
  transform-origin: 30px 31px;
  border-radius: 50%;
  box-shadow: 0 1px 0 0 #1d3f72;
  transform: translate(-50%, -50%);
  -webkit-animation: eye 1s linear infinite;
  animation: eye 1s linear infinite;
}
[data-bg].lazyload,
[data-bg].lazyloading {
  background-size: auto;
  background-position: center;
}
.rev-brk-brands [class*="fa-icon-"] {
  font-family: Font Awesome\5 Brands;
}
.fal {
  font-family: "Font Awesome\ 5 Free" !important;
}
.fal,
.far {
  font-weight: 600 !important;
}
.fa,
.fas {
  font-weight: 900 !important;
}
@font-face {
  font-family: "berserk";
  src: url(../fonts/berserk/berserk.eot);
  src: url(../fonts/berserk/berserk.eot?#iefix) format("embedded-opentype"),
    url(../fonts/berserk/berserk.woff) format("woff"),
    url(../fonts/berserk/berserk.ttf) format("truetype"),
    url(../fonts/berserk/berserk.svg#berserk) format("svg");
  font-weight: 400;
  font-style: normal;
}
.fa.fa-angle-left-DISABLE:before,
.fa.fa-angle-right-DISABLE:before,
.fa.fa-phone-DISABLE:before,
.fa.fa-plus:before,
.fa.fa-search-DISABLE:before,
.fa.fa-share-alt:before,
.fa.fa-shopping-basket-DISABLE:before,
.fal.fa-arrow-left:before,
.fal.fa-arrow-right:before,
.fal.fa-cog:before,
.fal.fa-comment-alt:before,
.fal.fa-play-circle:before,
.fal.fa-shopping-cart:before,
.far.fa-clock:before,
.far.fa-envelope-DISABLE:before,
.fas.fa-arrow-down:before,
.fas.fa-arrow-up:before,
.fas.fa-exchange-alt-DISABLE:before,
.fas.fa-sign-in-alt-DISABLE:before,
.fas.fa-star-DISABLE:before {
  display: inline-block;
  font-family: "berserk";
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fal.fa-cog:before {
  content: "\0041";
}
.fal.fa-comment-alt:before {
  content: "\0042";
}
.far.fa-clock:before {
  content: "\0043";
}
.far.fa-envelope-DISABLE:before {
  content: "\0044";
}
.fa.fa-search-DISABLE:before {
  content: "\0045";
}
.fa.fa-phone-DISABLE:before {
  content: "\0046";
}
.fal.fa-play-circle:before {
  content: "\0047";
}
.fa.fa-share-alt:before {
  content: "\0048";
}
.fa.fa-shopping-basket-DISABLE:before {
  content: "\0049";
}
.fal.fa-shopping-cart:before {
  content: "\004a";
}
.fas.fa-sign-in-alt-DISABLE:before {
  content: "\004b";
}
.fas.fa-star-DISABLE:before {
  content: "\004c";
}
.fas.fa-exchange-alt-DISABLE:before {
  content: "\004d";
}
.fas.fa-arrow-down:before {
  content: "\004e";
}
.fas.fa-arrow-up:before {
  content: "\004f";
}
.fa.fa-angle-left-DISABLE:before {
  content: "\0050";
}
.fa.fa-angle-right-DISABLE:before {
  content: "\0051";
}
.fal.fa-arrow-left:before {
  content: "\0052";
}
.fal.fa-arrow-right:before {
  content: "\0053";
}
.fa.fa-plus:before {
  content: "\0054";
}
a:hover {
  color: var(--text-base-color-2);
  text-decoration: none;
}
a:focus {
  color: var(--text-base-color-2);
  text-decoration: none;
}
.text-primary {
  color: var(--brand-primary);
}
.text-light-blue {
  color: var(--brk-base-2) !important;
}
.text-blue {
  color: var(--brand-primary) !important;
}
.text-gray {
  color: #bfbfbf !important;
}
.text-gray-light {
  color: #9f9f9f !important;
}
.text-dark {
  color: #868686 !important;
}
.text-soft {
  color: #b6c9ff !important;
}
.text-light-soft {
  color: var(--brk-base-1) !important;
}
.text-blue-1 {
  color: #aabcf1 !important;
}
.text-blue-2 {
  color: var(--brk-base-1) !important;
}
.text-blue-3 {
  color: #d2d5fe !important;
}
.bg-primary {
  background-color: var(--brand-primary) !important;
}
.bg-white {
  background: #fff;
}
.bg__style {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 479px) {
  .no-bg-xs {
    background: 0 0 !important;
  }
}
@media (max-width: 767px) {
  .no-bg-sm {
    background: 0 0 !important;
  }
}
@media (max-width: 1023px) {
  .no-bg-md {
    background: 0 0 !important;
  }
}
@media (max-width: 1199px) {
  .no-bg-lg {
    background: 0 0 !important;
  }
}
.bg-purple {
  background: linear-gradient(
    to right,
    var(--brk-secondary-4),
    var(--secondary)
  );
}
.visible {
  overflow: visible !important;
}
.full-screen {
  width: 100%;
  min-height: 100vh;
}
.w-43 {
  width: 43% !important;
}
.brk-footer-icon {
  width: 20px;
  margin-right: 5px;
}
.brk-footer-icon + a:hover {
  text-decoration: underline;
  color: currentColor;
}
.side-circles {
  overflow: hidden;
}
.side-circles:after,
.side-circles:before {
  content: "";
  position: absolute;
  border-radius: 50%;
}
.side-circles:before {
  left: -520px;
  top: -535px;
  width: 875px;
  height: 875px;
  border: 40px solid rgba(255, 255, 255, 0.08);
}
.side-circles:after {
  top: -110px;
  right: -180px;
  width: 420px;
  height: 420px;
  border: 21px solid rgba(255, 255, 255, 0.08);
}
.side-circles,
.top-triangle {
  position: relative;
  z-index: 1;
}
.top-triangle:before {
  content: "";
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 24px;
  height: 24px;
  background: #fff;
}
.overlay__grad,
.overlay__gradient,
.overlay__white {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.overlay__grad:after,
.overlay__white:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.overlay__grad:after,
.overlay__gradient .overlay_after {
  background: linear-gradient(to right, var(--brand-primary), var(--secondary));
  opacity: 0.9;
}
.overlay__gradient .overlay_after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.94;
  z-index: -1;
  margin: 0;
}
.overlay__gradient-left .overlay_after {
  background: linear-gradient(10deg, var(--brand-primary), var(--secondary));
}
.overlay__white:after {
  background: #fff;
  opacity: 0.94;
}
.overlay__curve,
.overlay__dark,
.overlay__dot,
.overlay__purple {
  position: relative;
  z-index: 1;
}
.overlay__dark:after {
  bottom: 0;
  background: #000;
  opacity: 0.75;
}
.overlay__purple > .after {
  bottom: 0;
  background: linear-gradient(
    to right,
    var(--brk-secondary-4) 20%,
    var(--secondary) 70%
  );
  opacity: 0.94;
}
.overlay__curve:after,
.overlay__dark:after,
.overlay__dot:after,
.overlay__purple > .after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
}
.overlay__dot:after {
  bottom: 0;
  background: rgba(23, 40, 68, 0.7);
  background-image: radial-gradient(#101c2f 24%, transparent 25%);
  opacity: 0.94;
  background-size: 3px 3px;
}
.overlay__curve {
  overflow: visible;
}
.overlay__curve:after {
  height: 100%;
  background: url(../../img/curve.png) top center no-repeat;
  background-size: 100%;
}
.brk-underline-dotted {
  border-bottom: 1px dotted currentColor;
}
.all-light,
.all-light .h1,
.all-light .h2,
.all-light .h3,
.all-light .h4,
.all-light .h5,
.all-light .h6,
.all-light h1,
.all-light h2,
.all-light h3,
.all-light h4,
.all-light h5,
.all-light h6 {
  color: #fff;
}
.show-inline {
  display: inline !important;
}
.link-icon {
  display: inline-block;
}
.link-icon .icon {
  margin: 0 10px;
  vertical-align: baseline;
  font-size: 16px;
}
.link-icon:hover .fa {
  -webkit-animation: icon-move 2s infinite;
  animation: icon-move 2s infinite;
}
.wow {
  visibility: hidden;
}
.rounded-all {
  border-radius: 50%;
}
.rounded-top-left {
  border-top-left-radius: 30px;
}
.rounded-top-right {
  border-top-right-radius: 30px;
}
.rounded-bottom-left {
  border-bottom-left-radius: 30px;
}
.rounded-bottom-right {
  border-bottom-right-radius: 30px;
}
.shadow {
  box-shadow: 0 6px 30px 0 rgba(0, 0, 0, 0.12);
}
.mobile-case-1 {
  width: 292px;
  height: 609px;
  z-index: 2;
}
.mobile-case-1 .mobile-bg,
.mobile-case-2 .mobile-bg {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}
.mobile-case-1 .mobile-bg {
  margin-left: 2px;
  background: url(../../img/app-inside-1.jpg) center center;
  top: 92px;
  width: 242px;
  height: 430px;
}
.mobile-case-1,
.mobile-case-2,
.mobile-case-3 {
  position: relative;
  margin: 0 auto;
}
.mobile-case-2 {
  background: url(../../img/app-case-2.png);
  z-index: 2;
  width: 352px;
  height: 721px;
}
.mobile-case-2 .mobile-bg {
  top: 88px;
  width: 306px;
  height: 543px;
  background: url(../../img/app-inside-2.jpg) center center;
}
.mobile-case-3 {
  width: 320px;
  height: 208px;
  background: center center no-repeat;
  background-size: contain;
}
@media screen and (min-width: 768px) {
  .mobile-case-3 {
    height: 398px;
    width: 680px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 992px) {
  .mobile-case-3 {
    width: auto;
    margin: 0 -55px;
  }
}
.mobile-case-3 .mobile-bg {
  position: absolute;
  top: 23px;
  left: 41px;
  right: 41px;
  height: 148px;
  background: url(../../img/app-inside-3.jpg) center center no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .mobile-case-3 .mobile-bg {
    top: 6%;
    left: 12%;
    right: 12%;
    bottom: 13%;
    height: auto;
    z-index: -1;
  }
}
.mobile-case-4 {
  position: relative;
  width: 320px;
  height: 208px;
  margin: 0 auto;
  background: center center no-repeat;
  background-size: contain;
}
@media screen and (min-width: 768px) {
  .mobile-case-4 {
    height: 398px;
    width: 680px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 992px) {
  .mobile-case-4 {
    width: 100%;
  }
}
.mobile-case-4 .mobile-bg {
  position: absolute;
  top: 23px;
  left: 41px;
  right: 41px;
  height: 148px;
  background: url(../../img/app-inside-3.jpg) center center no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .mobile-case-4 .mobile-bg {
    top: 7%;
    left: 12%;
    right: 12%;
    bottom: 14%;
    height: auto;
    z-index: -1;
  }
}
.arrow__pointer-top-left {
  display: none;
  position: absolute;
  top: -60px;
  right: -40px;
}
[dir="rtl"] .arrow__pointer-top-left {
  right: auto;
  left: -40px;
  transform: rotateY(180deg);
}
@media (min-width: 1200px) {
  .arrow__pointer-top-left {
    display: block;
  }
}
.arrow__pointer-bottom-left {
  display: none;
  position: absolute;
  bottom: -60px;
  right: -40px;
  transform: rotateY(180deg) rotate(180deg);
}
[dir="rtl"] .arrow__pointer-bottom-left {
  right: auto;
  left: -40px;
  transform: rotateY(0) rotate(180deg);
}
@media (min-width: 1200px) {
  .arrow__pointer-bottom-left {
    display: block;
  }
}
.arrow__pointer-top-right {
  display: none;
  position: absolute;
  top: -60px;
  left: -40px;
  transform: rotateY(180deg) rotate(0deg);
}
[dir="rtl"] .arrow__pointer-top-right {
  left: auto;
  right: -40px;
  transform: rotateY(0deg) rotate(0deg);
}
@media (min-width: 1200px) {
  .arrow__pointer-top-right {
    display: block;
  }
}
.arrow__pointer-bottom-right {
  display: none;
  position: absolute;
  bottom: -60px;
  left: -40px;
  transform: rotateY(0deg) rotate(180deg);
}
[dir="rtl"] .arrow__pointer-bottom-right {
  left: auto;
  right: -40px;
  transform: rotateY(180deg) rotate(180deg);
}
@media (min-width: 1200px) {
  .arrow__pointer-bottom-right {
    display: block;
  }
}
.app-img-caption,
.circle-number {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}
.circle-number {
  min-width: 51px;
  width: 52px;
  height: 52px;
  margin-left: auto;
  margin-right: auto;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 5px 16px 0 rgba(0, 0, 0, 0.3);
  color: var(--brand-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.app-img-caption {
  font-size: 60px;
  opacity: 0.06;
  position: relative;
  z-index: 1;
  text-transform: uppercase;
  line-height: 1;
  display: block;
  margin-bottom: -15px;
}
@media (min-width: 480px) {
  .app-img-caption {
    font-size: 118px;
    margin-bottom: -30px;
  }
}
.app-dot-line,
.app-img-caption ~ * {
  position: relative;
  z-index: 2;
}
.app-dot-line {
  display: inline-block;
  z-index: 1;
}
.app-dot-line.left > .dot {
  right: -40px;
}
[dir="rtl"] .app-dot-line.left > .dot {
  right: auto;
  left: -40px;
}
.app-dot-line.left > .dot > .line {
  left: 0;
}
[dir="rtl"] .app-dot-line.left > .dot > .line {
  left: auto;
  right: 0;
}
.app-dot-line.right > .dot {
  left: -40px;
}
[dir="rtl"] .app-dot-line.right > .dot {
  left: auto;
  right: -40px;
}
.app-dot-line.right > .dot > .line {
  right: 0;
}
[dir="rtl"] .app-dot-line.right > .dot > .line {
  right: auto;
  left: 0;
}
.app-dot-line > .dot,
.app-dot-line > .dot .line {
  position: absolute;
  background: var(--brand-primary);
}
.app-dot-line > .dot {
  display: none;
  transform: translate(0, -50%);
  border-radius: 50%;
  top: 50%;
  width: 14px;
  height: 14px;
}
@media (min-width: 1230px) {
  .app-dot-line > .dot {
    display: block;
  }
}
.app-dot-line > .dot:after {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 3px solid #fff;
  box-shadow: 1px 1.732px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}
.app-dot-line > .dot .line {
  top: 7px;
  width: 300px;
  height: 1px;
  z-index: -1;
}
.svg-md {
  width: 74px;
  height: 74px;
}
.svg-91 {
  width: 91px;
  height: 91px;
}
.slide-bg-wrap {
  position: relative;
  overflow: hidden;
}
.slide-bg-wrap .slide-bg {
  position: absolute;
  left: 0;
  display: block;
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: var(--brand-primary);
  transition: width 0.25s ease-in-out, height 0.25s ease-in-out;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.slide-bg-wrap:hover .slide-bg {
  width: 250%;
  height: 250%;
}
.hot-panel {
  display: inline-block;
  padding: 4px 24px;
  color: #fff;
  font-weight: 700;
  border-radius: 50px;
  background: linear-gradient(to right, var(--brk-base-2), var(--brk-base-5));
}
.hot-panel_primary {
  background: linear-gradient(to right, var(--brand-primary), var(--secondary));
}
.horiz-line {
  display: block;
  border: 0;
  width: 100%;
  height: 1px;
  background: #fff;
  opacity: 0.2;
  margin: 34px 0 30px;
}
* + .subscr__form {
  margin-top: 30px;
}
.subscr__form {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto;
  background: rgba(255, 255, 255, 0.12);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  position: relative;
}
.subscr__form .form-control {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  height: 52px;
  color: #fff;
  padding: 10px 60px 10px 30px;
  background: 0 0;
  border: 0;
}
.subscr__form .form-control::-webkit-input-placeholder {
  color: #fff;
  opacity: 1;
}
.subscr__form .form-control::-moz-placeholder {
  color: #fff;
  opacity: 1;
}
.subscr__form .form-control:-ms-input-placeholder,
.subscr__form .form-control::-ms-input-placeholder {
  color: #fff;
  opacity: 1;
}
.subscr__form .form-control::placeholder {
  color: #fff;
  opacity: 1;
}
.subscr__form .form-control:focus {
  box-shadow: none;
}
.subscr__form .btn-subscr {
  position: absolute;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  right: 6px;
  color: #fff;
  background: linear-gradient(to right, var(--brk-base-6), var(--brk-base-2));
}
.subscr__form .btn-subscr:before,
body .main-icon:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.subscr__form .btn-subscr:hover {
  transform: translateY(-50%) scale(1.1);
}
.video-wrap {
  position: relative;
  z-index: 1;
  cursor: pointer;
  box-shadow: 0 5px 16px 0 rgba(0, 0, 0, 0.4);
  min-height: 430px;
}
.video-wrap .overlay-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 50;
  transition: all 0.4s ease;
}
.video-wrap .overlay-image.hid {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.video-wrap .icon__btn {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.video-wrap .icon__btn .fa-play:before {
  margin-left: 2px;
}
.video-wrap iframe {
  width: 100%;
  height: 100%;
}
body .main-icon {
  font-size: 64px;
  width: 170px;
  height: 170px;
  margin: 0 auto;
  border-radius: 50%;
  border: 2px solid var(--brk-base-2);
  position: relative;
}
body .main-icon + * {
  margin-top: 56px;
}
body .main-icon_white {
  border-color: #fff;
  color: #fff;
}
.inline-wrap > div {
  flex: 1;
}
@media (min-width: 1200px) {
  .inline-wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
.inline-wrap-second .icon__btn {
  width: 63px;
  height: 63px;
  font-size: 28px;
  margin-bottom: 20px;
}
@media (min-width: 1200px) {
  .inline-wrap-second .icon__btn {
    margin-bottom: 10px;
  }
}
.inline-wrap-second .icon__btn .spike {
  background-color: inherit;
}
.maxw-300,
.maxw-450 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}
.maxw-450 {
  max-width: 450px;
}
.maxw-500 {
  max-width: 500px;
}
.maxw-570 {
  max-width: 570px;
}
.maxw-770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto;
}
.maxw-800 {
  max-width: 800px;
}
.maxw-970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto;
}
.violet-shadow {
  box-shadow: 0 3px 0 0 var(--secondary);
}
.dark-shadow {
  box-shadow: 0 6px 30px 0 rgba(0, 0, 0, 0.12);
}
.z-index-high {
  position: relative;
  z-index: 50;
}
.z-index-5 {
  z-index: 5 !important;
}
.z-index-3 {
  z-index: 3 !important;
}
.z-index-2 {
  z-index: 2 !important;
}
.z-index-1 {
  z-index: 1 !important;
}
.z-index-0 {
  z-index: 0 !important;
}
.width100 {
  width: 100%;
}
.height100 {
  height: 100%;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.overflow-hid {
  overflow: hidden !important;
}
.overflow-hidden-x {
  overflow-x: hidden;
}
.overflow-hidden-y {
  overflow-y: hidden;
}
.opacity-5 {
  opacity: 0.05;
}
.opacity-10 {
  opacity: 0.1;
}
.opacity-15 {
  opacity: 0.15;
}
.opacity-20 {
  opacity: 0.2;
}
.opacity-25 {
  opacity: 0.25;
}
.opacity-30 {
  opacity: 0.3;
}
.opacity-35 {
  opacity: 0.35;
}
.opacity-40 {
  opacity: 0.4;
}
.opacity-45 {
  opacity: 0.45;
}
.opacity-50 {
  opacity: 0.5;
}
.opacity-55 {
  opacity: 0.55;
}
.opacity-60 {
  opacity: 0.6;
}
.opacity-65 {
  opacity: 0.65;
}
.opacity-70 {
  opacity: 0.7;
}
.opacity-75 {
  opacity: 0.75;
}
.opacity-80 {
  opacity: 0.8;
}
.opacity-85 {
  opacity: 0.85;
}
.opacity-90 {
  opacity: 0.9;
}
.opacity-95 {
  opacity: 0.95;
}
.opacity-100 {
  opacity: 1;
}
.opacity-87 {
  opacity: 0.87;
}
@media screen and (max-width: 576px) {
  .pl-xs-0 {
    padding-left: 0 !important;
  }
  .pl-xs-5 {
    padding-left: 5px !important;
  }
  .pl-xs-10 {
    padding-left: 10px !important;
  }
  .pl-xs-15 {
    padding-left: 15px !important;
  }
  .pl-xs-20 {
    padding-left: 20px !important;
  }
  .pl-xs-25 {
    padding-left: 25px !important;
  }
  .pr-xs-0 {
    padding-right: 0 !important;
  }
  .pr-xs-5 {
    padding-right: 5px !important;
  }
  .pr-xs-10 {
    padding-right: 10px !important;
  }
  .pr-xs-15 {
    padding-right: 15px !important;
  }
  .pr-xs-20 {
    padding-right: 20px !important;
  }
  .pr-xs-25 {
    padding-right: 25px !important;
  }
  .pb-xs-0 {
    padding-bottom: 0 !important;
  }
  .pb-xs-5 {
    padding-bottom: 5px !important;
  }
  .pb-xs-10 {
    padding-bottom: 10px !important;
  }
  .pb-xs-15 {
    padding-bottom: 15px !important;
  }
  .pb-xs-20 {
    padding-bottom: 20px !important;
  }
  .pb-xs-25 {
    padding-bottom: 25px !important;
  }
  .pb-xs-30 {
    padding-bottom: 30px !important;
  }
  .pb-xs-35 {
    padding-bottom: 35px !important;
  }
  .pb-xs-40 {
    padding-bottom: 40px !important;
  }
  .pb-xs-45 {
    padding-bottom: 45px !important;
  }
  .pb-xs-50 {
    padding-bottom: 50px !important;
  }
  .pt-xs-0 {
    padding-top: 0 !important;
  }
  .pt-xs-5 {
    padding-top: 5px !important;
  }
  .pt-xs-10 {
    padding-top: 10px !important;
  }
  .pt-xs-15 {
    padding-top: 15px !important;
  }
  .pt-xs-20 {
    padding-top: 20px !important;
  }
  .pt-xs-25 {
    padding-top: 25px !important;
  }
  .pt-xs-30 {
    padding-top: 30px !important;
  }
  .pt-xs-35 {
    padding-top: 35px !important;
  }
  .pt-xs-40 {
    padding-top: 40px !important;
  }
  .pt-xs-45 {
    padding-top: 45px !important;
  }
  .pt-xs-50 {
    padding-top: 50px !important;
  }
  .pb-xs-60 {
    padding-bottom: 60px !important;
  }
  .pb-xs-70 {
    padding-bottom: 70px !important;
  }
  .pb-xs-80 {
    padding-bottom: 80px !important;
  }
  .pb-xs-90 {
    padding-bottom: 90px !important;
  }
  .pb-xs-100 {
    padding-bottom: 100px !important;
  }
  .pt-xs-60 {
    padding-top: 60px !important;
  }
  .pt-xs-70 {
    padding-top: 70px !important;
  }
  .pt-xs-80 {
    padding-top: 80px !important;
  }
  .pt-xs-90 {
    padding-top: 90px !important;
  }
  .pt-xs-100 {
    padding-top: 100px !important;
  }
  .ml-xs-0 {
    margin-left: 0 !important;
  }
  .ml-xs-5 {
    margin-left: 5px !important;
  }
  .ml-xs-10 {
    margin-left: 10px !important;
  }
  .ml-xs-15 {
    margin-left: 15px !important;
  }
  .ml-xs-20 {
    margin-left: 20px !important;
  }
  .ml-xs-25 {
    margin-left: 25px !important;
  }
  .mr-xs-0 {
    margin-right: 0 !important;
  }
  .mr-xs-5 {
    margin-right: 5px !important;
  }
  .mr-xs-10 {
    margin-right: 10px !important;
  }
  .mr-xs-15 {
    margin-right: 15px !important;
  }
  .mr-xs-20 {
    margin-right: 20px !important;
  }
  .mr-xs-25 {
    margin-right: 25px !important;
  }
  .mb-xs-0 {
    margin-bottom: 0 !important;
  }
  .mb-xs-5 {
    margin-bottom: 5px !important;
  }
  .mb-xs-10 {
    margin-bottom: 10px !important;
  }
  .mb-xs-15 {
    margin-bottom: 15px !important;
  }
  .mb-xs-20 {
    margin-bottom: 20px !important;
  }
  .mb-xs-25 {
    margin-bottom: 25px !important;
  }
}
@media screen and (max-width: 540px) {
  .mt-xs-0 {
    margin-top: 0 !important;
  }
  .mt-xs-5 {
    margin-top: 5px !important;
  }
  .mt-xs-10 {
    margin-top: 10px !important;
  }
  .mt-xs-15 {
    margin-top: 15px !important;
  }
  .mt-xs-20 {
    margin-top: 20px !important;
  }
  .mt-xs-25 {
    margin-top: 25px !important;
  }
}
@media screen and (min-width: 1230px) {
  .ml-xl-0 {
    margin-left: 0 !important;
  }
  .ml-xl-5 {
    margin-left: 5px !important;
  }
  .ml-xl-10 {
    margin-left: 10px !important;
  }
  .ml-xl-15 {
    margin-left: 15px !important;
  }
  .ml-xl-20 {
    margin-left: 20px !important;
  }
  .ml-xl-25 {
    margin-left: 25px !important;
  }
  .ml-xl-30 {
    margin-left: 30px !important;
  }
  .ml-xl-35 {
    margin-left: 35px !important;
  }
  .ml-xl-40 {
    margin-left: 40px !important;
  }
  .ml-xl-45 {
    margin-left: 45px !important;
  }
  .ml-xl-50 {
    margin-left: 50px !important;
  }
  .mr-xl-0 {
    margin-right: 0 !important;
  }
  .mr-xl-5 {
    margin-right: 5px !important;
  }
  .mr-xl-10 {
    margin-right: 10px !important;
  }
  .mr-xl-15 {
    margin-right: 15px !important;
  }
  .mr-xl-20 {
    margin-right: 20px !important;
  }
  .mr-xl-25 {
    margin-right: 25px !important;
  }
  .mr-xl-30 {
    margin-right: 30px !important;
  }
  .mr-xl-35 {
    margin-right: 35px !important;
  }
  .mr-xl-40 {
    margin-right: 40px !important;
  }
  .mr-xl-45 {
    margin-right: 45px !important;
  }
  .mr-xl-50 {
    margin-right: 50px !important;
  }
}
@media screen and (max-width: 540px) {
  .ml-xs-auto {
    margin-left: auto !important;
  }
  .mr-xs-auto,
  .mx-xs-auto {
    margin-right: auto !important;
  }
  .mx-xs-auto {
    margin-left: auto !important;
  }
}
@media screen and (min-width: 991px) {
  .pl-xl-110 {
    padding-left: 110px;
  }
  .pl-xl-80 {
    padding-left: 80px;
  }
}
.pt-350 {
  padding-top: 350px;
}
.pt-280 {
  padding-top: 280px;
}
.pt-260 {
  padding-top: 260px;
}
.pt-250 {
  padding-top: 250px;
}
.pt-240 {
  padding-top: 240px;
}
.pt-230 {
  padding-top: 230px;
}
.pt-220 {
  padding-top: 220px;
}
.pt-200 {
  padding-top: 200px;
}
.pt-190 {
  padding-top: 190px;
}
.pt-180 {
  padding-top: 180px;
}
.pt-170 {
  padding-top: 170px;
}
.pt-25 {
  padding-top: 25px;
}
.pb-350 {
  padding-bottom: 350px;
}
.pb-250,
.pb-260 {
  padding-bottom: 250px;
}
.pb-240 {
  padding-bottom: 240px;
}
.pb-230 {
  padding-bottom: 230px;
}
.pb-200 {
  padding-bottom: 200px;
}
.pb-190 {
  padding-bottom: 190px;
}
.pb-180 {
  padding-bottom: 180px;
}
.pb-170 {
  padding-bottom: 170px;
}
.pr-120 {
  padding-right: 120px;
}
.pr-90 {
  padding-right: 90px;
}
.pl-90 {
  padding-left: 90px;
}
@media (min-width: 1200px) {
  .pr-lg-70 {
    padding-right: 70px;
  }
}
.pr-100 {
  padding-right: 90px;
}
.pl-100,
.pl-95 {
  padding-left: 90px;
}
@media screen and (min-width: 992px) {
  .pl-lg-100 {
    padding-left: 100px;
  }
  .pr-lg-100 {
    padding-right: 100px;
  }
}
.mb--30 {
  margin-bottom: -30px;
}
#toTop,
#toTop:hover {
  color: #fff;
  text-decoration: none;
}
#toTop {
  position: fixed;
  right: 20px;
  bottom: 20px;
  font-size: 0;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: var(--brand-primary);
  border-radius: 50%;
  overflow: hidden;
  z-index: 1200;
  visibility: visible;
  transition: \transform0.3sease;
  display: none;
  transform: scale(1);
}
@media (min-width: 576px) {
  #toTop {
    right: 23px;
    bottom: 23px;
  }
}
#toTop:before {
  font-family: "Font Awesome\ 5 Free";
  content: "\f106";
  font-weight: 900;
  font-size: 26px;
}
#toTop:hover {
  transform: scale(1.1);
}
.no-wrap {
  white-space: nowrap;
}
.main-header {
  position: relative;
}
.brk-svg-pattern-container {
  position: absolute;
  width: 100%;
  overflow: hidden;
  z-index: 3;
}
.brk-svg-pattern-container svg {
  position: absolute;
  width: calc(100% + 2px);
}
.brk-svg-pattern-container_top {
  top: 0;
}
.brk-svg-pattern-container_top svg {
  top: -5px;
}
.brk-svg-pattern-container_bottom {
  bottom: 0;
}
.brk-svg-pattern-container_bottom svg {
  bottom: -5px;
}
.img-icon {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
.brk-wave-line,
.brk-wave-line-blue {
  display: block;
  width: 100%;
  height: 7px;
  background-image: url(../../img/wave-line.png);
  background-repeat: repeat-x;
  background-color: transparent;
  border: 0;
}
.brk-wave-line-blue {
  background-image: url(../../img/wave-line-2.png);
}
.centering-child-img img,
.centering-img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.full__size-absolute {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: block;
}
.brk-rating {
  position: relative;
  width: 89px;
}
.brk-rating__layer {
  opacity: 0.6;
}
.brk-rating__layer:after,
.brk-rating__layer:before {
  content: " ";
  display: table;
}
.brk-rating__layer:after {
  clear: both;
}
.brk-rating__imposition i,
.brk-rating__layer i {
  display: inline-block;
  float: left;
  font-size: 0.875rem;
  margin: 0 1px;
}
.brk-rating__imposition {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.brk-rating__imposition:after,
.brk-rating__imposition:before {
  content: " ";
  display: table;
}
.brk-rating__imposition:after {
  clear: both;
}
.brk-rating__imposition .visible {
  width: 89px;
  height: 15px;
}
.center-absolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.brk-lightning-effect {
  position: relative;
  overflow: hidden;
  display: inline-block;
}
.brk-lightning-effect:before {
  content: "";
  width: 50px;
  position: absolute;
  top: 0;
  left: -50px;
  bottom: 0;
  z-index: 9;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.2) 0%,
    #fff 50%,
    rgba(255, 255, 255, 0.2) 100%
  );
}
.brk-lightning-effect:hover:before {
  -webkit-animation: lightning-effect 2s infinite ease-in-out;
  animation: lightning-effect 2s infinite ease-in-out;
}
.brk-bg-center-cover {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.brk-bg-center-cover .container {
  z-index: 2;
  position: relative;
}
.brk-bg-left-center,
.brk-bg-right-center {
  background-position: right center;
  background-repeat: no-repeat;
  background-size: contain;
}
.brk-bg-left-center {
  background-position: left center;
}
.brk-gutters-5 {
  margin-right: -5px;
  margin-left: -5px;
}
.brk-gutters-5 > .vc_column_container > .vc_column-inner,
.brk-gutters-5 > [class*="col-"]:not(.vc_column_container) {
  padding-left: 5px;
  padding-right: 5px;
}
.brk-gutters-10 {
  margin-right: -10px;
  margin-left: -10px;
}
.brk-gutters-10 > .vc_column_container > .vc_column-inner,
.brk-gutters-10 > [class*="col-"]:not(.vc_column_container) {
  padding-left: 10px;
  padding-right: 10px;
}
.brk-gutters-30 {
  margin-right: -30px;
  margin-left: -30px;
}
.brk-gutters-30 > .vc_column_container > .vc_column-inner,
.brk-gutters-30 > [class*="col-"]:not(.vc_column_container) {
  padding-left: 30px;
  padding-right: 30px;
}
.bg-cover {
  background-size: cover;
}
.bg-contain {
  background-size: contain;
}
@media screen and (min-width: 1200px) {
  .bg-lg-contain {
    background-size: contain;
  }
}
.bg-norepeat {
  background-repeat: no-repeat;
}
.bg-repeat {
  background-repeat: repeat;
}
.bg-position_top-left {
  background-position: left top;
}
.bg-position_top-center {
  background-position: center top;
}
.bg-position_top-right {
  background-position: right top;
}
.bg-position_bottom-left {
  background-position: left bottom;
}
.bg-position_bottom-center {
  background-position: center bottom;
}
.bg-position_bottom-right {
  background-position: right bottom;
}
.bg-position_left-center {
  background-position: left center;
}
.bg-position_right-center {
  background-position: right center;
}
.bg-position_center {
  background-position: center center;
}
.brk-subscribe,
.brk-subscribe-mail {
  position: relative;
}
.brk-subscribe [type="email"] {
  border-radius: 27px;
  padding: 0 33px;
  font-size: 0.875rem;
  border: 0;
}
.brk-subscribe [type="submit"],
.brk-subscribe button {
  position: absolute;
  top: 0;
  right: 0;
  width: 54px;
  height: 54px;
  border-radius: 50%;
}
[dir="rtl"] .brk-subscribe [type="submit"],
[dir="rtl"] .brk-subscribe button {
  right: auto;
  left: 0;
}
.brk-subscribe [type="submit"] i,
.brk-subscribe button i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  font-weight: 400;
  vertical-align: 0;
}
.brk-subscribe-map [type="email"] {
  background-color: var(--white);
  box-shadow: 0 5px 16px rgba(165, 165, 165, 0.5);
  color: var(--brk-base-3);
  padding: 16px 33px;
  width: 100%;
}
.brk-subscribe-map [type="email"]::-webkit-input-placeholder {
  color: var(--brk-base-3);
  opacity: 1;
}
.brk-subscribe-map [type="email"]::-moz-placeholder {
  color: var(--brk-base-3);
  opacity: 1;
}
.brk-subscribe-map [type="email"]:-ms-input-placeholder,
.brk-subscribe-map [type="email"]::-ms-input-placeholder {
  color: var(--brk-base-3);
  opacity: 1;
}
.brk-subscribe-map [type="email"]::placeholder {
  color: var(--brk-base-3);
  opacity: 1;
}
.brk-subscribe-map [type="submit"],
.brk-subscribe-map button {
  background-color: var(--white);
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.3);
}
.brk-subscribe-map [type="submit"] i,
.brk-subscribe-map button i {
  color: var(--brand-primary);
}
.brk-subscribe-solid .brk-form-wrap {
  margin-top: 0;
  flex-grow: 1;
}
@media screen and (min-width: 992px) {
  .brk-subscribe-solid .brk-form-strict {
    margin-left: 25px;
  }
}
.brk-subscribe-solid button {
  margin-left: 0;
  padding-left: 55px;
  padding-right: 55px;
}
@media screen and (min-width: 992px) {
  .brk-subscribe-solid button {
    margin-left: 20px;
  }
}
.brk-subscribe-solid button:hover {
  background-color: rgba(255, 255, 255, 0.8);
}
.brk-subscribe-solid .brk-form-strict [type="email"],
.brk-subscribe-solid .brk-form-strict [type="password"],
.brk-subscribe-solid .brk-form-strict [type="tel"],
.brk-subscribe-solid .brk-form-strict [type="text"] {
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  color: #fff !important;
}
.brk-subscribe-solid .brk-form-strict [type="email"] + .input-label,
.brk-subscribe-solid .brk-form-strict [type="password"] + .input-label,
.brk-subscribe-solid .brk-form-strict [type="tel"] + .input-label,
.brk-subscribe-solid .brk-form-strict [type="text"] + .input-label {
  color: #fff !important;
}
.brk-subscribe-message {
  position: absolute;
  left: 0;
  bottom: -25px;
  width: 100%;
  z-index: 3;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  color: #fff;
}
.brk-subscribe-mail_dark .brk-subscribe-message {
  color: #000;
}
.brk-subscribe-message .brk-subscribe-mail_overlay {
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: #fff;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.brk-trapezoid-left {
  -webkit-clip-path: polygon(0 70px, 100% 0, 100% 100%, 0 calc(100% - 70px));
  clip-path: polygon(0 70px, 100% 0, 100% 100%, 0 calc(100% - 70px));
  position: relative;
  margin-top: -70px;
  margin-bottom: -70px;
  z-index: 1;
  overflow: hidden;
}
.brk-trapezoid-left-2 {
  -webkit-clip-path: polygon(0 180px, 100% 0, 100% 100%, 0 calc(100% - 120px));
  clip-path: polygon(0 180px, 100% 0, 100% 100%, 0 calc(100% - 120px));
  margin-top: -180px;
  margin-bottom: -120px;
}
@media screen and (max-width: 576px) {
  .brk-trapezoid-left-2 {
    -webkit-clip-path: none;
    clip-path: none;
    margin-top: 0;
  }
}
@supports not (
  (
      -webkit-clip-path: polygon(0 180px, 100% 0%, 100% calc(100% - 180px), 0%
            100%)
    )
    or (clip-path: polygon(0 180px, 100% 0%, 100% calc(100% - 180px), 0% 100%))
) {
  .brk-parallelogram-1 {
    padding-top: 80px;
    padding-bottom: 80px;
    margin-top: 30px;
    margin-bottom: -50px;
  }
}
@supports (
  (
      -webkit-clip-path: polygon(0 180px, 100% 0%, 100% calc(100% - 180px), 0%
            100%)
    )
    or (clip-path: polygon(0 180px, 100% 0%, 100% calc(100% - 180px), 0% 100%))
) {
  .brk-parallelogram-1 {
    -webkit-clip-path: polygon(
      0 180px,
      100% 0%,
      100% calc(100% - 180px),
      0% 100%
    );
    clip-path: polygon(0 180px, 100% 0%, 100% calc(100% - 180px), 0% 100%);
    padding-top: 220px;
    padding-bottom: 210px;
    margin-top: -150px;
    margin-bottom: -150px;
  }
}
@media (max-width: 991px) {
  @supports (
    (
        -webkit-clip-path: polygon(0 120px, 100% 0%, 100% calc(100% - 120px), 0%
              100%)
      )
      or
      (clip-path: polygon(0 120px, 100% 0%, 100% calc(100% - 120px), 0% 100%))
  ) {
    .brk-parallelogram-1 {
      -webkit-clip-path: polygon(
        0 120px,
        100% 0%,
        100% calc(100% - 120px),
        0% 100%
      );
      clip-path: polygon(0 120px, 100% 0%, 100% calc(100% - 120px), 0% 100%);
      margin-top: -120px;
    }
  }
}
@media (max-width: 575px) {
  @supports (
    (
        -webkit-clip-path: polygon(0 100px, 100% 0%, 100% calc(100% - 100px), 0%
              100%)
      )
      or
      (clip-path: polygon(0 100px, 100% 0%, 100% calc(100% - 100px), 0% 100%))
  ) {
    .brk-parallelogram-1 {
      -webkit-clip-path: polygon(
        0 100px,
        100% 0%,
        100% calc(100% - 100px),
        0% 100%
      );
      clip-path: polygon(0 100px, 100% 0%, 100% calc(100% - 100px), 0% 100%);
      padding-top: 150px;
      padding-bottom: 150px;
      margin-top: -120px;
      margin-bottom: -30px;
    }
  }
}
.brk-left-overflow-image {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: -450px 20px;
}
.brk-bg-circle {
  position: relative;
}
.brk-bg-circle::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-52%, -50%);
  width: calc(100% + 250px);
  padding-top: 150%;
  border-radius: 100%;
  z-index: -1;
  background-image: linear-gradient(
    to right,
    rgba(var(--brand-primary-rgb), 0.88) 0%,
    rgba(var(--secondary-rgb), 0.88) 100%
  );
}
@media screen and (max-width: 576px) {
  .brk-bg-circle::after {
    width: 500%;
    padding-top: 500%;
    border-radius: 0;
  }
}
.brk-top-triangle {
  position: relative;
  margin-top: -92px;
  padding-top: 220px;
}
.brk-top-triangle::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 149px;
  background-color: #fff;
  z-index: 1;
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 0);
  clip-path: polygon(0 0, 0 100%, 100% 0);
}
@media screen and (max-width: 991.98px) {
  .brk-top-triangle {
    margin-top: 0;
    padding-top: 90px;
  }
  .brk-top-triangle::after {
    -webkit-clip-path: none;
    clip-path: none;
    height: 0;
  }
}
.brk-bottom-triangle {
  position: relative;
}
.brk-bottom-triangle::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 200px;
  background-color: #fff;
  z-index: 1;
  -webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}
.grayscale-100 {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.grayscale-50 {
  -webkit-filter: grayscale(50%);
  filter: grayscale(50%);
}
.brk-bgi-1 {
  background-image: url(../../img/bg-patterns/1.png) !important;
}
.brk-bgi-2 {
  background-image: url(../../img/bg-patterns/2.png) !important;
}
.brk-bgi-3 {
  background-image: url(../../img/bg-patterns/3.png) !important;
}
.brk-bgi-4 {
  background-image: url(../../img/bg-patterns/4.png) !important;
}
.brk-bgi-5 {
  background-image: url(../../img/bg-patterns/5.png) !important;
}
.brk-bgi-6 {
  background-image: url(../../img/bg-patterns/6.png) !important;
}
.brk-bgi-7 {
  background-image: url(../../img/bg-patterns/7.png) !important;
}
.brk-bgi-8 {
  background-image: url(../../img/bg-patterns/8.png) !important;
}
.brk-bgi-9 {
  background-image: url(../../img/bg-patterns/9.png) !important;
}
.brk-bgi-10 {
  background-image: url(../../img/bg-patterns/10.png) !important;
}
.brk-bgi-11 {
  background-image: url(../../img/bg-patterns/11.png) !important;
}
.brk-bgi-12 {
  background-image: url(../../img/bg-patterns/12.png) !important;
}
.brk-bgi-13 {
  background-image: url(../../img/bg-patterns/13.png) !important;
}
.brk-bgi-14 {
  background-image: url(../../img/bg-patterns/14.png) !important;
}
.brk-bgi-15 {
  background-image: url(../../img/bg-patterns/15.png) !important;
}
.brk-bg-pattern {
  background-repeat: repeat !important;
  background-size: auto !important;
  background-position: 0 0 !important;
}
.brk-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 22, 41, 0.4);
  z-index: 98;
}
.added_to_cart {
  display: inline-block;
  margin: 10px;
  background-color: #fff;
  border-radius: 27px;
  padding: 15px 20px;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  white-space: nowrap;
  box-shadow: 0 5px 16px rgba(var(--brand-primary-rgb), 0.5);
  color: var(--brand-primary);
}
.border-top-3 {
  border-top-width: 3px;
  border-top-style: solid;
}
.border-right-3 {
  border-right-width: 3px;
  border-right-style: solid;
}
.border-bottom-3 {
  border-bottom-width: 3px;
  border-bottom-style: solid;
}
.border-left-3 {
  border-left-width: 3px;
  border-left-style: solid;
}
.pseudo-border-bottom-3 {
  position: relative;
}
.pseudo-border-bottom-3:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
}
.brk-abs-overlay {
  z-index: -1;
}
.brk-abs-bg-overlay,
.brk-abs-img,
.brk-abs-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.brk-abs-img {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  z-index: -2;
}
.brk-align-left {
  margin-right: auto;
}
.brk-align-right {
  margin-left: auto;
}
.brk-align-center {
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 576px) {
  .position-sm-absolute {
    position: absolute !important;
  }
  .position-sm-relative {
    position: relative !important;
  }
  .position-sm-static {
    position: static !important;
  }
}
@media screen and (min-width: 768px) {
  .position-md-absolute {
    position: absolute !important;
  }
  .position-md-relative {
    position: relative !important;
  }
  .position-md-static {
    position: static !important;
  }
}
@media screen and (min-width: 992px) {
  .position-lg-absolute {
    position: absolute !important;
  }
  .position-lg-relative {
    position: relative !important;
  }
  .position-lg-static {
    position: static !important;
  }
}
@media screen and (min-width: 1200px) {
  .position-xl-absolute {
    position: absolute !important;
  }
  .position-xl-relative {
    position: relative !important;
  }
  .position-xl-static {
    position: static !important;
  }
}
.brk-z-index-0 {
  z-index: 0;
}
.brk-z-index-10 {
  z-index: 10;
}
.brk-z-index-20 {
  z-index: 20;
}
.brk-z-index-30 {
  z-index: 30;
}
.brk-z-index-40 {
  z-index: 40;
}
.brk-z-index-50 {
  z-index: 50;
}
.brk-z-index--1 {
  z-index: -1;
}
.brk-z-index--2 {
  z-index: -2;
}
.brk-z-index--3 {
  z-index: -3;
}
.brk-z-index--4 {
  z-index: -4;
}
.brk-z-index--5 {
  z-index: -5;
}
.brk-after-element,
.brk-before-element {
  position: absolute;
  left: 0;
  right: 0;
}
.brk-after-element svg,
.brk-before-element svg {
  max-width: 100%;
}
.brk-after-element-svg,
.brk-before-element-svg {
  position: absolute;
  left: 0;
  right: 0;
  max-width: 100%;
}
.brk-after-element_bevel-right,
.brk-before-element_bevel-right {
  overflow: hidden;
  height: 80px;
  background: #fff;
}
@media (max-width: 991px) {
  .brk-after-element_bevel-right,
  .brk-before-element_bevel-right {
    display: none;
  }
}
.brk-before-element {
  top: 0;
}
.brk-before-element svg {
  margin-top: -1px;
}
.brk-before-element-svg {
  top: -1px;
}
.brk-before-element_bevel-right {
  -webkit-clip-path: polygon(0 0, 100% 100%, 100% 0);
  clip-path: polygon(0 0, 100% 100%, 100% 0);
}
.brk-after-element {
  bottom: 0;
}
.brk-after-element svg {
  margin-bottom: -1px;
}
.brk-after-element-svg {
  bottom: -1px;
}
.brk-after-element_bevel-right {
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 0);
  clip-path: polygon(0 100%, 100% 100%, 100% 0);
}
.brk-layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.brk-dashed-divider {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  background-image: url(../../img/dashed-divider.svg);
  background-repeat: repeat-x;
  border: 0;
}
.brk-dashed-border-transparent {
  border: 0;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.2);
}
.brk-text-fill {
  -webkit-text-fill-color: transparent;
}
.brk-text-clip,
.brk-text-fill {
  -webkit-background-clip: text;
}
.parallax-bg {
  position: relative;
  background-attachment: fixed;
  background-size: cover;
  will-change: background-position;
  transform: translateZ(0);
}
.w-50 {
  width: 50%;
}
.w-40 {
  width: 40%;
}
.brk-fa-replace:before {
  content: "" !important;
  display: none;
}
.brk-fa-replace svg {
  width: 14px;
  height: 14px;
}
@media screen and (min-width: 1270px) {
  .brk-wided-container {
    margin-left: -40px;
    margin-right: -40px;
  }
}
.brk-error-page-title {
  font-size: 140px;
  text-align: center;
  line-height: 140px;
}
@media screen and (min-width: 550px) {
  .brk-error-page-title {
    font-size: 250px;
    line-height: 250px;
  }
}
@media screen and (min-width: 750px) {
  .brk-error-page-title {
    font-size: 320px;
    line-height: 320px;
  }
}
@media screen and (min-width: 991.98px) {
  .brk-error-page-title {
    font-size: 386px;
    line-height: 390px;
    margin-left: -20px;
    text-align: left;
  }
}
.brk-styled-scroll-y {
  overflow-y: auto;
}
.brk-styled-scroll-y::-webkit-scrollbar {
  width: 7px;
}
.brk-styled-scroll-y::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.brk-styled-scroll-y::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.brk-styled-scroll-x {
  overflow-x: auto;
}
.brk-styled-scroll-x::-webkit-scrollbar {
  width: 7px;
}
.brk-styled-scroll-x::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.brk-styled-scroll-x::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.translate-top-50 {
  transform: translateY(-50%);
}
.brk-line-bottom-2,
blockquote,
q {
  position: relative;
}
.brk-line-bottom-2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background-color: currentColor;
}
.brk-hover-opacity {
  opacity: 0.3;
  transition: 0.3s;
}
.brk-hover-opacity:hover {
  opacity: 1;
}
.brk-box-shadow-none {
  box-shadow: none !important;
}
@media screen and (min-width: 992px) {
  .brk-img-no-max-width {
    max-width: none;
  }
}
.brk-divider-white-1 {
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #fff;
}
.text-transform-none {
  text-transform: none !important;
}
.fancybox-image-wrap {
  background-color: #f3f3f3 !important;
}
blockquote,
q {
  padding: 0 0 0 40px;
  display: block;
}
blockquote:before,
q:before {
  content: "\201d";
  position: absolute;
  left: 0;
  top: 0;
  font-size: 2.25rem;
  line-height: 1.25;
  font-weight: 700;
  color: var(--brand-primary);
}
table {
  border-collapse: collapse;
  width: 100%;
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.12);
}
@media (max-width: 767px) {
  table {
    box-shadow: none;
  }
}
table tbody,
table thead {
  font-size: 1rem;
  line-height: 18px;
}
table thead {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.06), inset 0 -3px #fafafa;
  position: relative;
  z-index: 9;
  font-weight: 700;
}
@media (max-width: 767px) {
  table thead {
    display: none;
  }
}
table td,
table th {
  text-align: center;
  padding-right: 15px;
  padding-left: 15px;
}
table th {
  position: relative;
  padding-top: 25px;
  padding-bottom: 25px;
}
table tbody {
  font-weight: 300;
}
@media (max-width: 767px) {
  table tbody {
    font-size: 0.875rem;
    line-height: 16px;
  }
}
table tbody tr {
  border-bottom: 1px solid #eaeaea;
}
@media (max-width: 767px) {
  table tbody tr {
    display: block;
    margin-bottom: 15px;
    border: 0;
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.12);
  }
}
table td {
  padding-top: 28px;
  padding-bottom: 28px;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 767px) {
  table td,
  table th {
    text-align: right;
  }
}
/* Team */

@-webkit-keyframes fa-spin-fast {
  0% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes fa-spin-fast {
  0% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  margin-top: 8rem;
}

.brk-team-persone-circle:hover .brk-team-persone-circle__bg-overlay .before {
  opacity: 0.8;
  background-color: #2c2c2c;
}

.brk-team-persone-circle {
  max-width: 300px;
  margin: 15px auto;
  min-height: 430px;
  position: relative;
}
.brk-team-persone-circle:hover .brk-team-persone-circle__name-position {
  bottom: 335px;
}

.brk-team-persone-circle:hover .brk-team-persone-circle__name-position h4 {
  color: #fff;
}
.brk-team-persone-circle:hover .brk-team-persone-circle__name-position span {
  color: rgb(233, 227, 227);
}
.brk-team-persone-circle:hover .brk-team-persone-circle__bg-overlay svg {
  transform: translateY(0);
}
.brk-team-persone-circle:hover .brk-team-persone-circle__contacts {
  z-index: 11;
}
.brk-team-persone-circle:hover .brk-team-persone-circle__contacts li {
  opacity: 1;
  transform: translateX(0);
}

.brk-team-persone-circle:hover .brk-team-persone-circle__social-links li {
  opacity: 1;
  transform: translateY(0);
}
.brk-team-persone-circle__name-position {
  position: absolute;
  width: 100%;
  bottom: 18px;
  min-height: 10px;
  transition: all 0.4s ease-in-out;
  z-index: 9;
}
.brk-team-persone-circle__name-position a {
  text-decoration: none !important;
}
.brk-team-persone-circle__name-position h4 {
  color: #ffffff;
  letter-spacing: -0.01em;
  transition: all 0.3s ease-in-out;
  margin-bottom: 0rem;
}
.brk-team-persone-circle__name-position span {
  color: #f8f2f2;
  transition: all 0.3s ease-in-out;
}
.brk-team-persone-circle__bg {
  background: no-repeat center center;
  background-size: cover;
  position: relative;
  min-height: 350px;
  overflow: hidden;
}
.brk-team-persone-circle__bg-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  overflow: hidden;
}
.brk-team-persone-circle__bg-overlay .before {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.brk-team-persone-circle__bg-overlay svg {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  transform: translateY(100%);
  transition: all 0.4s ease-in-out;
  z-index: 2;
}
.brk-team-persone-circle__bg-overlay svg line,
.brk-team-persone-circle__bg-overlay svg path,
.brk-team-persone-circle__bg-overlay svg polyline {
  width: 100%;
}
.brk-team-persone-circle__contacts {
  position: absolute;
  z-index: 3;
  margin: 0;
  top: calc(50% + 32px);
  left: 19%;
  text-align: left;
  transform: translateY(-50%);
}
.brk-team-persone-circle__contacts li {
  display: block;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.2s ease-in-out;
  line-height: 31px;
  letter-spacing: 0.02em;
}
.brk-team-persone-circle__contacts li:nth-child(1),
.brk-team-persone-circle__social-links ul li:nth-child(1) {
  transition-delay: 0.1s;
}
.brk-team-persone-circle__contacts li:nth-child(2),
.brk-team-persone-circle__social-links ul li:nth-child(2) {
  transition-delay: 0.15s;
}
.brk-team-persone-circle__contacts li:nth-child(3),
.brk-team-persone-circle__social-links ul li:nth-child(3) {
  transition-delay: 0.2s;
}
.brk-team-persone-circle__contacts li:nth-child(4),
.brk-team-persone-circle__social-links ul li:nth-child(4) {
  transition-delay: 0.25s;
}
.brk-team-persone-circle__contacts li a {
  color: rgb(216, 208, 208) !important;
  display: inline-block;
  text-decoration: none !important;
}
.brk-team-persone-circle__contacts li i {
  color: #cda45e;
  width: 28px;
  font-size: 0.8125rem;
  line-height: 31px;
}
.brk-team-persone-circle__social-links {
  background-color: rgba(205, 164, 94, 0.8);
  position: relative;
  min-height: 80px;
}

.brk-team-persone-circle:hover .brk-team-persone-circle__social-links {
  background-color: rgba(205, 164, 94);
  transition: 0.5s ease-in-out;
  position: relative;
  min-height: 80px;
}

.brk-team-persone-circle__social-links ul {
  display: flex;
  justify-content: space-around;
  padding: 0 18px !important;
  margin: 0 !important;
  list-style: none !important;
}
.brk-team-persone-circle__social-links ul li {
  margin-top: 12px;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.2s ease-in-out;
}
.brk-team-persone-circle__social-links ul li:nth-child(2),
.brk-team-persone-circle__social-links ul li:nth-child(3) {
  margin-top: 26px;
}
.brk-team-persone-circle__social-links ul li a {
  padding: 0 10px;
  display: inline-block;
  color: #ffffff !important;
}
