[data-x-mode="true"] .builder-page {
  padding-bottom: 100px; }

.breadcrumbs__section {
  height: 258px; }

body .h-100,
.brk-testimonials-dash-three .dash-three-slider .swiper-slide,
.swiper-wrapper,
.flip__front,
.slick-slide,
.swiper-slide,
.timeline--strict .timeline__content,
.brs-post_simple .brs-post__img-container,
.brs-post_quote .brs-post__body,
.btn-lightning span:not(.bg),
.brk-sc-row-three__slide .row,
.brk-tiles-full,
.img-figure-triangle img,
.img-figure-gradient img,
.services-architecture-bg {
  height: auto !important; }

#rev_slider_1_1_wrapper,
#rev_slider_1_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_1_1,
#rev_slider_1_1_wrapper .tp-revslider-slidesli,
#rev_slider_1_1_wrapper .tp-revslider-mainul,
#rev_slider_1_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_2_1_wrapper,
#rev_slider_2_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_2_1,
#rev_slider_2_1_wrapper .tp-revslider-slidesli,
#rev_slider_2_1_wrapper .tp-revslider-mainul,
#rev_slider_2_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_3_1_wrapper,
#rev_slider_3_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_3_1,
#rev_slider_3_1_wrapper .tp-revslider-slidesli,
#rev_slider_3_1_wrapper .tp-revslider-mainul,
#rev_slider_3_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_4_1_wrapper,
#rev_slider_4_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_4_1,
#rev_slider_4_1_wrapper .tp-revslider-slidesli,
#rev_slider_4_1_wrapper .tp-revslider-mainul,
#rev_slider_4_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_5_1_wrapper,
#rev_slider_5_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_5_1,
#rev_slider_5_1_wrapper .tp-revslider-slidesli,
#rev_slider_5_1_wrapper .tp-revslider-mainul,
#rev_slider_5_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_6_1_wrapper,
#rev_slider_6_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_6_1,
#rev_slider_6_1_wrapper .tp-revslider-slidesli,
#rev_slider_6_1_wrapper .tp-revslider-mainul,
#rev_slider_6_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_7_1_wrapper,
#rev_slider_7_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_7_1,
#rev_slider_7_1_wrapper .tp-revslider-slidesli,
#rev_slider_7_1_wrapper .tp-revslider-mainul,
#rev_slider_7_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_8_1_wrapper,
#rev_slider_8_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_8_1,
#rev_slider_8_1_wrapper .tp-revslider-slidesli,
#rev_slider_8_1_wrapper .tp-revslider-mainul,
#rev_slider_8_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_9_1_wrapper,
#rev_slider_9_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_9_1,
#rev_slider_9_1_wrapper .tp-revslider-slidesli,
#rev_slider_9_1_wrapper .tp-revslider-mainul,
#rev_slider_9_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_10_1_wrapper,
#rev_slider_10_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_10_1,
#rev_slider_10_1_wrapper .tp-revslider-slidesli,
#rev_slider_10_1_wrapper .tp-revslider-mainul,
#rev_slider_10_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_11_1_wrapper,
#rev_slider_11_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_11_1,
#rev_slider_11_1_wrapper .tp-revslider-slidesli,
#rev_slider_11_1_wrapper .tp-revslider-mainul,
#rev_slider_11_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_12_1_wrapper,
#rev_slider_12_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_12_1,
#rev_slider_12_1_wrapper .tp-revslider-slidesli,
#rev_slider_12_1_wrapper .tp-revslider-mainul,
#rev_slider_12_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_13_1_wrapper,
#rev_slider_13_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_13_1,
#rev_slider_13_1_wrapper .tp-revslider-slidesli,
#rev_slider_13_1_wrapper .tp-revslider-mainul,
#rev_slider_13_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_14_1_wrapper,
#rev_slider_14_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_14_1,
#rev_slider_14_1_wrapper .tp-revslider-slidesli,
#rev_slider_14_1_wrapper .tp-revslider-mainul,
#rev_slider_14_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_15_1_wrapper,
#rev_slider_15_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_15_1,
#rev_slider_15_1_wrapper .tp-revslider-slidesli,
#rev_slider_15_1_wrapper .tp-revslider-mainul,
#rev_slider_15_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_16_1_wrapper,
#rev_slider_16_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_16_1,
#rev_slider_16_1_wrapper .tp-revslider-slidesli,
#rev_slider_16_1_wrapper .tp-revslider-mainul,
#rev_slider_16_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_17_1_wrapper,
#rev_slider_17_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_17_1,
#rev_slider_17_1_wrapper .tp-revslider-slidesli,
#rev_slider_17_1_wrapper .tp-revslider-mainul,
#rev_slider_17_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_18_1_wrapper,
#rev_slider_18_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_18_1,
#rev_slider_18_1_wrapper .tp-revslider-slidesli,
#rev_slider_18_1_wrapper .tp-revslider-mainul,
#rev_slider_18_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_19_1_wrapper,
#rev_slider_19_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_19_1,
#rev_slider_19_1_wrapper .tp-revslider-slidesli,
#rev_slider_19_1_wrapper .tp-revslider-mainul,
#rev_slider_19_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_20_1_wrapper,
#rev_slider_20_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_20_1,
#rev_slider_20_1_wrapper .tp-revslider-slidesli,
#rev_slider_20_1_wrapper .tp-revslider-mainul,
#rev_slider_20_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_21_1_wrapper,
#rev_slider_21_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_21_1,
#rev_slider_21_1_wrapper .tp-revslider-slidesli,
#rev_slider_21_1_wrapper .tp-revslider-mainul,
#rev_slider_21_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_22_1_wrapper,
#rev_slider_22_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_22_1,
#rev_slider_22_1_wrapper .tp-revslider-slidesli,
#rev_slider_22_1_wrapper .tp-revslider-mainul,
#rev_slider_22_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_23_1_wrapper,
#rev_slider_23_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_23_1,
#rev_slider_23_1_wrapper .tp-revslider-slidesli,
#rev_slider_23_1_wrapper .tp-revslider-mainul,
#rev_slider_23_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_24_1_wrapper,
#rev_slider_24_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_24_1,
#rev_slider_24_1_wrapper .tp-revslider-slidesli,
#rev_slider_24_1_wrapper .tp-revslider-mainul,
#rev_slider_24_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_25_1_wrapper,
#rev_slider_25_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_25_1,
#rev_slider_25_1_wrapper .tp-revslider-slidesli,
#rev_slider_25_1_wrapper .tp-revslider-mainul,
#rev_slider_25_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_26_1_wrapper,
#rev_slider_26_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_26_1,
#rev_slider_26_1_wrapper .tp-revslider-slidesli,
#rev_slider_26_1_wrapper .tp-revslider-mainul,
#rev_slider_26_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_27_1_wrapper,
#rev_slider_27_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_27_1,
#rev_slider_27_1_wrapper .tp-revslider-slidesli,
#rev_slider_27_1_wrapper .tp-revslider-mainul,
#rev_slider_27_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_28_1_wrapper,
#rev_slider_28_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_28_1,
#rev_slider_28_1_wrapper .tp-revslider-slidesli,
#rev_slider_28_1_wrapper .tp-revslider-mainul,
#rev_slider_28_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_29_1_wrapper,
#rev_slider_29_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_29_1,
#rev_slider_29_1_wrapper .tp-revslider-slidesli,
#rev_slider_29_1_wrapper .tp-revslider-mainul,
#rev_slider_29_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_30_1_wrapper,
#rev_slider_30_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_30_1,
#rev_slider_30_1_wrapper .tp-revslider-slidesli,
#rev_slider_30_1_wrapper .tp-revslider-mainul,
#rev_slider_30_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_31_1_wrapper,
#rev_slider_31_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_31_1,
#rev_slider_31_1_wrapper .tp-revslider-slidesli,
#rev_slider_31_1_wrapper .tp-revslider-mainul,
#rev_slider_31_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_32_1_wrapper,
#rev_slider_32_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_32_1,
#rev_slider_32_1_wrapper .tp-revslider-slidesli,
#rev_slider_32_1_wrapper .tp-revslider-mainul,
#rev_slider_32_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_33_1_wrapper,
#rev_slider_33_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_33_1,
#rev_slider_33_1_wrapper .tp-revslider-slidesli,
#rev_slider_33_1_wrapper .tp-revslider-mainul,
#rev_slider_33_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_34_1_wrapper,
#rev_slider_34_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_34_1,
#rev_slider_34_1_wrapper .tp-revslider-slidesli,
#rev_slider_34_1_wrapper .tp-revslider-mainul,
#rev_slider_34_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_35_1_wrapper,
#rev_slider_35_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_35_1,
#rev_slider_35_1_wrapper .tp-revslider-slidesli,
#rev_slider_35_1_wrapper .tp-revslider-mainul,
#rev_slider_35_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_36_1_wrapper,
#rev_slider_36_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_36_1,
#rev_slider_36_1_wrapper .tp-revslider-slidesli,
#rev_slider_36_1_wrapper .tp-revslider-mainul,
#rev_slider_36_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_37_1_wrapper,
#rev_slider_37_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_37_1,
#rev_slider_37_1_wrapper .tp-revslider-slidesli,
#rev_slider_37_1_wrapper .tp-revslider-mainul,
#rev_slider_37_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_38_1_wrapper,
#rev_slider_38_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_38_1,
#rev_slider_38_1_wrapper .tp-revslider-slidesli,
#rev_slider_38_1_wrapper .tp-revslider-mainul,
#rev_slider_38_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_39_1_wrapper,
#rev_slider_39_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_39_1,
#rev_slider_39_1_wrapper .tp-revslider-slidesli,
#rev_slider_39_1_wrapper .tp-revslider-mainul,
#rev_slider_39_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_40_1_wrapper,
#rev_slider_40_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_40_1,
#rev_slider_40_1_wrapper .tp-revslider-slidesli,
#rev_slider_40_1_wrapper .tp-revslider-mainul,
#rev_slider_40_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_41_1_wrapper,
#rev_slider_41_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_41_1,
#rev_slider_41_1_wrapper .tp-revslider-slidesli,
#rev_slider_41_1_wrapper .tp-revslider-mainul,
#rev_slider_41_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_42_1_wrapper,
#rev_slider_42_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_42_1,
#rev_slider_42_1_wrapper .tp-revslider-slidesli,
#rev_slider_42_1_wrapper .tp-revslider-mainul,
#rev_slider_42_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_43_1_wrapper,
#rev_slider_43_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_43_1,
#rev_slider_43_1_wrapper .tp-revslider-slidesli,
#rev_slider_43_1_wrapper .tp-revslider-mainul,
#rev_slider_43_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_44_1_wrapper,
#rev_slider_44_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_44_1,
#rev_slider_44_1_wrapper .tp-revslider-slidesli,
#rev_slider_44_1_wrapper .tp-revslider-mainul,
#rev_slider_44_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_45_1_wrapper,
#rev_slider_45_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_45_1,
#rev_slider_45_1_wrapper .tp-revslider-slidesli,
#rev_slider_45_1_wrapper .tp-revslider-mainul,
#rev_slider_45_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_46_1_wrapper,
#rev_slider_46_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_46_1,
#rev_slider_46_1_wrapper .tp-revslider-slidesli,
#rev_slider_46_1_wrapper .tp-revslider-mainul,
#rev_slider_46_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_47_1_wrapper,
#rev_slider_47_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_47_1,
#rev_slider_47_1_wrapper .tp-revslider-slidesli,
#rev_slider_47_1_wrapper .tp-revslider-mainul,
#rev_slider_47_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_48_1_wrapper,
#rev_slider_48_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_48_1,
#rev_slider_48_1_wrapper .tp-revslider-slidesli,
#rev_slider_48_1_wrapper .tp-revslider-mainul,
#rev_slider_48_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_49_1_wrapper,
#rev_slider_49_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_49_1,
#rev_slider_49_1_wrapper .tp-revslider-slidesli,
#rev_slider_49_1_wrapper .tp-revslider-mainul,
#rev_slider_49_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_50_1_wrapper,
#rev_slider_50_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_50_1,
#rev_slider_50_1_wrapper .tp-revslider-slidesli,
#rev_slider_50_1_wrapper .tp-revslider-mainul,
#rev_slider_50_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_51_1_wrapper,
#rev_slider_51_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_51_1,
#rev_slider_51_1_wrapper .tp-revslider-slidesli,
#rev_slider_51_1_wrapper .tp-revslider-mainul,
#rev_slider_51_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_52_1_wrapper,
#rev_slider_52_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_52_1,
#rev_slider_52_1_wrapper .tp-revslider-slidesli,
#rev_slider_52_1_wrapper .tp-revslider-mainul,
#rev_slider_52_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_53_1_wrapper,
#rev_slider_53_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_53_1,
#rev_slider_53_1_wrapper .tp-revslider-slidesli,
#rev_slider_53_1_wrapper .tp-revslider-mainul,
#rev_slider_53_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_54_1_wrapper,
#rev_slider_54_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_54_1,
#rev_slider_54_1_wrapper .tp-revslider-slidesli,
#rev_slider_54_1_wrapper .tp-revslider-mainul,
#rev_slider_54_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_55_1_wrapper,
#rev_slider_55_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_55_1,
#rev_slider_55_1_wrapper .tp-revslider-slidesli,
#rev_slider_55_1_wrapper .tp-revslider-mainul,
#rev_slider_55_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_56_1_wrapper,
#rev_slider_56_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_56_1,
#rev_slider_56_1_wrapper .tp-revslider-slidesli,
#rev_slider_56_1_wrapper .tp-revslider-mainul,
#rev_slider_56_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_57_1_wrapper,
#rev_slider_57_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_57_1,
#rev_slider_57_1_wrapper .tp-revslider-slidesli,
#rev_slider_57_1_wrapper .tp-revslider-mainul,
#rev_slider_57_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_58_1_wrapper,
#rev_slider_58_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_58_1,
#rev_slider_58_1_wrapper .tp-revslider-slidesli,
#rev_slider_58_1_wrapper .tp-revslider-mainul,
#rev_slider_58_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_59_1_wrapper,
#rev_slider_59_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_59_1,
#rev_slider_59_1_wrapper .tp-revslider-slidesli,
#rev_slider_59_1_wrapper .tp-revslider-mainul,
#rev_slider_59_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_60_1_wrapper,
#rev_slider_60_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_60_1,
#rev_slider_60_1_wrapper .tp-revslider-slidesli,
#rev_slider_60_1_wrapper .tp-revslider-mainul,
#rev_slider_60_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_61_1_wrapper,
#rev_slider_61_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_61_1,
#rev_slider_61_1_wrapper .tp-revslider-slidesli,
#rev_slider_61_1_wrapper .tp-revslider-mainul,
#rev_slider_61_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_62_1_wrapper,
#rev_slider_62_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_62_1,
#rev_slider_62_1_wrapper .tp-revslider-slidesli,
#rev_slider_62_1_wrapper .tp-revslider-mainul,
#rev_slider_62_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_63_1_wrapper,
#rev_slider_63_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_63_1,
#rev_slider_63_1_wrapper .tp-revslider-slidesli,
#rev_slider_63_1_wrapper .tp-revslider-mainul,
#rev_slider_63_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_64_1_wrapper,
#rev_slider_64_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_64_1,
#rev_slider_64_1_wrapper .tp-revslider-slidesli,
#rev_slider_64_1_wrapper .tp-revslider-mainul,
#rev_slider_64_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_65_1_wrapper,
#rev_slider_65_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_65_1,
#rev_slider_65_1_wrapper .tp-revslider-slidesli,
#rev_slider_65_1_wrapper .tp-revslider-mainul,
#rev_slider_65_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_66_1_wrapper,
#rev_slider_66_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_66_1,
#rev_slider_66_1_wrapper .tp-revslider-slidesli,
#rev_slider_66_1_wrapper .tp-revslider-mainul,
#rev_slider_66_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_67_1_wrapper,
#rev_slider_67_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_67_1,
#rev_slider_67_1_wrapper .tp-revslider-slidesli,
#rev_slider_67_1_wrapper .tp-revslider-mainul,
#rev_slider_67_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_68_1_wrapper,
#rev_slider_68_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_68_1,
#rev_slider_68_1_wrapper .tp-revslider-slidesli,
#rev_slider_68_1_wrapper .tp-revslider-mainul,
#rev_slider_68_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_69_1_wrapper,
#rev_slider_69_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_69_1,
#rev_slider_69_1_wrapper .tp-revslider-slidesli,
#rev_slider_69_1_wrapper .tp-revslider-mainul,
#rev_slider_69_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_70_1_wrapper,
#rev_slider_70_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_70_1,
#rev_slider_70_1_wrapper .tp-revslider-slidesli,
#rev_slider_70_1_wrapper .tp-revslider-mainul,
#rev_slider_70_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_71_1_wrapper,
#rev_slider_71_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_71_1,
#rev_slider_71_1_wrapper .tp-revslider-slidesli,
#rev_slider_71_1_wrapper .tp-revslider-mainul,
#rev_slider_71_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_72_1_wrapper,
#rev_slider_72_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_72_1,
#rev_slider_72_1_wrapper .tp-revslider-slidesli,
#rev_slider_72_1_wrapper .tp-revslider-mainul,
#rev_slider_72_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_73_1_wrapper,
#rev_slider_73_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_73_1,
#rev_slider_73_1_wrapper .tp-revslider-slidesli,
#rev_slider_73_1_wrapper .tp-revslider-mainul,
#rev_slider_73_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_74_1_wrapper,
#rev_slider_74_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_74_1,
#rev_slider_74_1_wrapper .tp-revslider-slidesli,
#rev_slider_74_1_wrapper .tp-revslider-mainul,
#rev_slider_74_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_75_1_wrapper,
#rev_slider_75_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_75_1,
#rev_slider_75_1_wrapper .tp-revslider-slidesli,
#rev_slider_75_1_wrapper .tp-revslider-mainul,
#rev_slider_75_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_76_1_wrapper,
#rev_slider_76_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_76_1,
#rev_slider_76_1_wrapper .tp-revslider-slidesli,
#rev_slider_76_1_wrapper .tp-revslider-mainul,
#rev_slider_76_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_77_1_wrapper,
#rev_slider_77_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_77_1,
#rev_slider_77_1_wrapper .tp-revslider-slidesli,
#rev_slider_77_1_wrapper .tp-revslider-mainul,
#rev_slider_77_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_78_1_wrapper,
#rev_slider_78_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_78_1,
#rev_slider_78_1_wrapper .tp-revslider-slidesli,
#rev_slider_78_1_wrapper .tp-revslider-mainul,
#rev_slider_78_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_79_1_wrapper,
#rev_slider_79_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_79_1,
#rev_slider_79_1_wrapper .tp-revslider-slidesli,
#rev_slider_79_1_wrapper .tp-revslider-mainul,
#rev_slider_79_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_80_1_wrapper,
#rev_slider_80_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_80_1,
#rev_slider_80_1_wrapper .tp-revslider-slidesli,
#rev_slider_80_1_wrapper .tp-revslider-mainul,
#rev_slider_80_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_81_1_wrapper,
#rev_slider_81_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_81_1,
#rev_slider_81_1_wrapper .tp-revslider-slidesli,
#rev_slider_81_1_wrapper .tp-revslider-mainul,
#rev_slider_81_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_82_1_wrapper,
#rev_slider_82_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_82_1,
#rev_slider_82_1_wrapper .tp-revslider-slidesli,
#rev_slider_82_1_wrapper .tp-revslider-mainul,
#rev_slider_82_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_83_1_wrapper,
#rev_slider_83_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_83_1,
#rev_slider_83_1_wrapper .tp-revslider-slidesli,
#rev_slider_83_1_wrapper .tp-revslider-mainul,
#rev_slider_83_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_84_1_wrapper,
#rev_slider_84_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_84_1,
#rev_slider_84_1_wrapper .tp-revslider-slidesli,
#rev_slider_84_1_wrapper .tp-revslider-mainul,
#rev_slider_84_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_85_1_wrapper,
#rev_slider_85_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_85_1,
#rev_slider_85_1_wrapper .tp-revslider-slidesli,
#rev_slider_85_1_wrapper .tp-revslider-mainul,
#rev_slider_85_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_86_1_wrapper,
#rev_slider_86_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_86_1,
#rev_slider_86_1_wrapper .tp-revslider-slidesli,
#rev_slider_86_1_wrapper .tp-revslider-mainul,
#rev_slider_86_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_87_1_wrapper,
#rev_slider_87_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_87_1,
#rev_slider_87_1_wrapper .tp-revslider-slidesli,
#rev_slider_87_1_wrapper .tp-revslider-mainul,
#rev_slider_87_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_88_1_wrapper,
#rev_slider_88_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_88_1,
#rev_slider_88_1_wrapper .tp-revslider-slidesli,
#rev_slider_88_1_wrapper .tp-revslider-mainul,
#rev_slider_88_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_89_1_wrapper,
#rev_slider_89_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_89_1,
#rev_slider_89_1_wrapper .tp-revslider-slidesli,
#rev_slider_89_1_wrapper .tp-revslider-mainul,
#rev_slider_89_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_90_1_wrapper,
#rev_slider_90_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_90_1,
#rev_slider_90_1_wrapper .tp-revslider-slidesli,
#rev_slider_90_1_wrapper .tp-revslider-mainul,
#rev_slider_90_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_91_1_wrapper,
#rev_slider_91_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_91_1,
#rev_slider_91_1_wrapper .tp-revslider-slidesli,
#rev_slider_91_1_wrapper .tp-revslider-mainul,
#rev_slider_91_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_92_1_wrapper,
#rev_slider_92_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_92_1,
#rev_slider_92_1_wrapper .tp-revslider-slidesli,
#rev_slider_92_1_wrapper .tp-revslider-mainul,
#rev_slider_92_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_93_1_wrapper,
#rev_slider_93_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_93_1,
#rev_slider_93_1_wrapper .tp-revslider-slidesli,
#rev_slider_93_1_wrapper .tp-revslider-mainul,
#rev_slider_93_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_94_1_wrapper,
#rev_slider_94_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_94_1,
#rev_slider_94_1_wrapper .tp-revslider-slidesli,
#rev_slider_94_1_wrapper .tp-revslider-mainul,
#rev_slider_94_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_95_1_wrapper,
#rev_slider_95_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_95_1,
#rev_slider_95_1_wrapper .tp-revslider-slidesli,
#rev_slider_95_1_wrapper .tp-revslider-mainul,
#rev_slider_95_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_96_1_wrapper,
#rev_slider_96_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_96_1,
#rev_slider_96_1_wrapper .tp-revslider-slidesli,
#rev_slider_96_1_wrapper .tp-revslider-mainul,
#rev_slider_96_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_97_1_wrapper,
#rev_slider_97_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_97_1,
#rev_slider_97_1_wrapper .tp-revslider-slidesli,
#rev_slider_97_1_wrapper .tp-revslider-mainul,
#rev_slider_97_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_98_1_wrapper,
#rev_slider_98_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_98_1,
#rev_slider_98_1_wrapper .tp-revslider-slidesli,
#rev_slider_98_1_wrapper .tp-revslider-mainul,
#rev_slider_98_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

#rev_slider_99_1_wrapper,
#rev_slider_99_1_forcefullwidth {
  height: 100vh !important;
  overflow: hidden !important; }

#rev_slider_99_1,
#rev_slider_99_1_wrapper .tp-revslider-slidesli,
#rev_slider_99_1_wrapper .tp-revslider-mainul,
#rev_slider_99_1_wrapper .tp-fullwidth-forcer {
  height: 100vh !important; }

.brk-testimonials-layered-horizontal .overlay-horizontal {
  top: 30px !important;
  bottom: 30px !important;
  transform: translateX(-50%) !important;
  height: auto !important; }

.brk-testimonials-layered-vertical .swiper-wrapper {
  height: 370px !important; }

.brk-form_footer-9 .brk-form__textarea-container {
  height: 252px !important; }

.brk-sc-flip-four .flip__front {
  height: 100% !important; }

.logo-set__img,
.logo-set-dark__img,
.logo-set-1 img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.brk-footer .brk-map {
  /* height: 600px !important; */ }

.brk-sc-row-three__thumb {
  height: 560px !important; }

.brk-testimonials-circle .swiper-slide {
  height: 100% !important; }

.imp-shape-container {
  bottom: 0 !important;
  height: auto !important; }

body .imp-zoom-wrap > img {
  height: auto !important; }

.icon__wrapper-linear .icon__wrapper {
  height: 279px !important; }

.flip-box.flip-box-xmode-active .flip_horizontal {
  transform: rotateY(0) !important; }

.flip-box.flip-box-xmode-active .flip_vertical {
  transform: rotateX(0) !important; }

.btn.btn-xmode-active.btn-inside-out > .before,
.btn.btn-xmode-active.btn-inside-out > .after {
  transform: translateY(0) !important; }

.btn.btn-xmode-active.btn-inside-out > span.text {
  opacity: 0 !important;
  transform: scale(0) !important; }

.brk-testimonials-dash-three__item {
  height: auto !important; }

.brk-sc-masonry-slider .swiper-container {
  min-height: 1px !important; }

.slider--scroll .brk-sc-row-two__container {
  height: 496px !important; }

.slider--scroll .brk-sc-row-two__layer-content {
  height: 496px !important; }

.slider--scroll .brk-sc-row-two__thumb {
  height: 496px !important; }

.slider--scroll .brk-sc-row-two__desc {
  height: 496px !important; }

.brk-footer .brk-map__section {
  height: 598px !important; }
